{
  "name": "cxintegration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "nyc ./node_modules/.bin/mocha --recursive test/unit",
    "test-integration": "./node_modules/.bin/mocha test/integration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oneworld-digital/integration-utils": "^1.1.5",
    "js-joda": "^1.10.1",
    "js-joda-timezone": "^2.0.2",
    "lambda-warmer": "^1.2.2",
    "moment": "^2.29.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.2.0",
    "nock": "^9.6.1",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "sinon": "^6.3.5"
  }
}
