{
  "name": "qrintegration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html ./node_modules/.bin/mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.438.0",
    "@aws-sdk/util-dynamodb": "^3.438.0",
    "@js-joda/core": "^1.11.0",
    "@js-joda/timezone": "^2.5.0",
    "@oneworld-digital/integration-utils": "^1.1.6",
    "airport-codes": "^1.0.2",
    "aws-sdk": "^2.919.0",
    "axios": "^0.21.1",
    "country-calling-code": "^0.0.3",
    "country-code-lookup": "^0.1.0",
    "country-iso-3-to-2": "^1.1.1",
    "country-state-city": "^3.1.4",
    "dlv": "^1.1.2",
    "dotenv": "^16.3.1",
    "lambda-warmer": "^1.2.2",
    "lodash": "^4.17.19",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "sinon": "^6.3.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cldr-data": "^35.1.0",
    "cldrjs": "^0.5.5",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0"
  }
}
