echo "###############################################################################"

echo "########################## Running check-peak-hour.sh #########################"

echo "###############################################################################"



peak_start_time=130000

peak_end_time=210000

currentTime=`TZ=":America/Los_Angeles" date +%H%M%S`



if [[ $currentTime > $peak_start_time && $currentTime < $peak_end_time ]]; then

  echo "PR to Master branch should be opened between 9 PM to 1 PM PST. Retrigger check during that time." | tee returnMsg.txt; 

  exit 1

else

  echo "PR opened at $currentTime (HHMMSS) PT, outside peak hours. Proceed."

fi

