echo "###############################################################################"

echo "########################### Running check-prefix.sh ###########################"

echo "###############################################################################"



if [[ $pr_source_branch == "revert-"* ]] ; then

  pr_source_branch_prefix="revert-"

else

  pr_source_branch_prefix=$(echo $pr_source_branch | cut -d/ -f1)

fi



valid_prefixes="feature,hotfix,backmerge,releasefix,revert-,master,staging,uat"



# DOWNLOADING GH

curl -sOL "https://github.com/cli/cli/releases/download/v${gh_version}/gh_${gh_version}_linux_amd64.tar.gz";

tar -xf "gh_${gh_version}_linux_amd64.tar.gz";

PATH=$PATH:$WORKSPACE/gh_${gh_version}_linux_amd64/bin;



close_pr () {

  echo "$1"

  gh_cost=$(($gh_cost + 1))

  if [ $enable_pr_closing == "true" ]; then

    gh pr close $pr_number -R $repo_html_url -c "[Jenkins Run $BUILD_NUMBER] [Total $gh_cost GH Calls] $1"; 

  else

    gh pr comment $pr_number -R $repo_html_url -b "[Jenkins Run $BUILD_NUMBER] [Total $gh_cost GH Calls] $1";

  fi

  echo "Total $gh_cost GH calls were made."

  exit 1;

}



if [[ $pr_source_branch == *,* ]]; then

  echo -n "Branch name can't contain comma." >> returnMsg.txt

  close_pr "BRANCH NAME CHECK FAILED. $pr_source_branch is not a valid name, as branch name can't contain a comma in it. Please rename your branch and create a new PR from it. "

fi

if [ $pr_target_branch == "master" ]; then

  if [[ $pr_source_branch == "release/"* || $pr_source_branch == "hotfix/"* ]]; then

    echo "Source branch name $pr_source_branch is valid for PR to $pr_target_branch."

  else

    echo -n "For PR to master, branch name must start with release/ or hotfix/" >> returnMsg.txt

    close_pr "BRANCH NAME CHECK FAILED. For PR to master, source branch name must start with release/ or hotfix/. $pr_source_branch is not a valid name."

  fi

else

  if [[ ",$valid_prefixes," =~ ",$pr_source_branch_prefix," ]]; then

    echo "Source branch name $pr_source_branch is valid for PR to $pr_target_branch."

  else

    echo -n "Branch name must start with feature/, hotfix/, backmerge/, releasefix/, revert-, master, staging, uat. " >> returnMsg.txt

    close_pr "BRANCH NAME CHECK FAILED. For non-master PR, source branch name must start with feature/, or hotfix/, or backmerge/, or releasefix/, or revert-, or master, or staging, or uat. $pr_source_branch is not a valid name."

  fi

fi

