echo "###############################################################################"

echo "############################ Running check-jira.sh ############################"

echo "###############################################################################"



if [[ $pr_target_branch == "release/"* ]]; then

  pr_target_branch=`echo $pr_target_branch | cut -d / -f 1`

fi



repo_name=`echo $repo_fullname | cut -d '/' -f 2`



rm -f jira_details.json



# DOWNLOADING yq

curl -sL "https://github.com/mikefarah/yq/releases/download/v4.34.2/yq_linux_amd64" -o $WORKSPACE/yq;

chmod 755 yq

PATH=$PATH:$WORKSPACE;



echo -e "PR Title is: $pr_title\n"

firstWord=`echo $pr_title | sed 's/[^a-zA-Z0-9]/-/g' | cut -d - -f 1,2` #Replacing every non-alphanumeric with - and then setting first two words to firstWord. This is supposed to be the Jira ticket number.

prefix=`echo $firstWord | cut -d - -f 1`

if [ "$prefix" == "" ]; then

  echo "PR Title has to start with Jira ticket number. Don't add any special character before it."| tee returnMsg.txt; 

  exit 1;

fi

# Checking if the PR's target branch is listed in the please.config.yml

listed_branches=`yq e "(.$repo_name.branches | keys)[]" ./pr-validator/please.config.yml`

echo -e "In $repo_name, PR Jira Check is configured to run for these target branches: \n$listed_branches\n"

if [[ ! "$listed_branches" =~ "$pr_target_branch" ]]; then 

  echo "PR Jira Checker is not applicable to target branch $pr_target_branch. Proceed." | tee returnMsg.txt; 

  exit 0;

else

  # Checking if the PR's title starts with a valid Jira project name listed in the yml

  listed_jira_projects=`yq e "(.$repo_name.branches.$pr_target_branch.jira_projects | keys)[]" ./pr-validator/please.config.yml`

  echo -e "For $pr_target_branch PR, valid Jira projects are: \n$listed_jira_projects\n"

  if [[ ! "$listed_jira_projects" =~ "$prefix" ]]; then 

    echo "\"$prefix\" is not a valid Jira project key for PR to $pr_target_branch." | tee returnMsg.txt; 

    exit 1;

  else

    curl -s https://doordash.atlassian.net/rest/api/2/issue/$firstWord --user $usernameJira:$ATL_TOKEN > jira_details.json

    currentTime=`TZ=":America/Los_Angeles" date +"%m/%d %H:%M"`

    if grep -q "Issue does not exist" jira_details.json; then 

      echo "$currentTime - Ticket # $firstWord not found in Jira." | tee returnMsg.txt; 

      exit 1;

    else 

      status=`yq e .fields.status.name jira_details.json | sed 's/"//g'`

      valid_statuses=`yq e ".$repo_name.branches.$pr_target_branch.jira_projects.$prefix.statuses[]" ./pr-validator/please.config.yml | sed 'H;1h;$!d;x;y/\n/,/' | sed 's/,/, /g'`

      echo -e "For $pr_target_branch PR, $prefix Jira tickets have to be in one of these states: \n$valid_statuses\n"

      echo -n "$currentTime - $firstWord is \"$status\". " | tee returnMsg.txt; 

      if [[ ! "$valid_statuses" =~ "$status" ]]; then

        echo "$pr_target_branch PR needs: $valid_statuses" | tee -a returnMsg.txt; 

        exit 1;

      else

        echo "That is a valid status for merge to $pr_target_branch. Proceed." | tee -a returnMsg.txt; 

        exit 0;

      fi

    fi

  fi

fi

