set -a # +e MEANS DON'T EXIT ON ERROR. -a MEANS ALL ASSIGNED VARIABLES ARE GLOBAL EXPORT.



enable_prefix_checker='true'

enable_peak_hours_checker='false'

enable_jira_checker='true'

enable_pr_closing='true'

gh_version="2.32.0"



pr_number=$1

pr_title=$2

pr_source_branch=$3

pr_target_branch=$4

repo_fullname=$5

repo_html_url=$6

usernameJira=$7

ATL_TOKEN=$8



rm -f returnMsg.txt 

gh_cost=0;



if [[ $enable_prefix_checker == "true" ]]; then

  bash ./pr-validator/check_prefix.sh

  if [ $? -ne 0 ]; then

    exit 1;

  fi

fi

if [[ $enable_peak_hours_checker == "true" && $pr_target_branch == "master" ]]; then

  bash ./pr-validator/check_peak_hour.sh

  if [ $? -ne 0 ]; then

    exit 1;

  fi   

fi

if [[ $enable_jira_checker == "true" ]]; then

  bash ./pr-validator/check_jira.sh

  if [ $? -ne 0 ]; then

    exit 1;

  fi

fi

set +a

