{
  "name": "qfintegration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.427.0",
    "@aws-sdk/util-dynamodb": "^3.427.0",
    "@js-joda/core": "^5.6.0",
    "@js-joda/locale": "^4.8.11",
    "@js-joda/timezone": "^2.18.1",
    "@oneworld-digital/integration-utils": "^1.1.6",
    "axios": "^1.5.1",
    "country-iso-2-to-3": "^1.1.0",
    "dotenv": "^16.3.1",
    "js-joda": "^1.10.1",
    "js-joda-timezone": "^2.1.0",
    "lambda-warmer": "^2.0.0",
    "us-state-codes": "^1.1.2",
    "uuid": "^9.0.1"
  }
}
