items:

 - name: pr-status-checker.groovy

  type: groovyPipeline

  ymlFileName: pr-status-checker.groovy

  description: Pipeline to notify PR author when Status Check fails.

  concurrentBuildsAllowed: true

  triggers:

   jmesPathQuery: "provider=='github' && ((eventName=='status' && contains(['failure','error'], webhook.state) && contains(['codescan/doordash-dd-sfdc-stg','codescan/doordash-dd-sfdc-uat','codescan/doordash-dd-sfdc-qa','Gearset 4. qa to qa Deploy','Gearset 3. uat to UAT Deploy','Gearset 2. staging to Staging Deploy','Gearset 4. QA-Temp to DdFullSand','Gearset msDev','Gearset Lemonade: BridgeQA Deployment','Gearset Lemonade:Production Deployment Job','Gearset Lemonade:SprintQA Phase 1.x Deployment Job','Gearset Lemonade:SIT1','Gearset Lemonade:UAT Deployment Job','Gearset Lemonade: HotfixQA Deployments From HotfixDev Git Branch','Gearset Lemonade:Staging Deployment Job','Gearset Limeade: Phase 2 Sprintqa2 Deployment Job'], webhook.context)) || (eventName=='pull_request' && webhook.action=='closed')) && contains(['dd-sfdc','dd-sfdc-lemonade'], webhook.repository.name)"

