pipeline {

  options {

    timestamps()

  }

  triggers {

    eventTrigger jmespathQuery("provider=='github' && ((eventName=='status' && contains(['failure','error'], webhook.state) && contains(['codescan/doordash-dd-sfdc-stg','codescan/doordash-dd-sfdc-uat','codescan/doordash-dd-sfdc-qa','Gearset 4. qa to qa Deploy','Gearset 3. uat to UAT Deploy','Gearset 2. staging to Staging Deploy','Gearset 4. QA-Temp to DdFullSand','Gearset msDev','Gearset Lemonade: BridgeQA Deployment','Gearset Lemonade:Production Deployment Job','Gearset Lemonade:SprintQA Phase 1.x Deployment Job','Gearset Lemonade:SIT1','Gearset Lemonade:UAT Deployment Job','Gearset Lemonade: HotfixQA Deployments From HotfixDev Git Branch','Gearset Lemonade:Staging Deployment Job','Gearset Limeade: Phase 2 Sprintqa2 Deployment Job'], webhook.context)) || (eventName=='pull_request' && webhook.action=='closed')) && contains(['dd-sfdc','dd-sfdc-lemonade'], webhook.repository.name)")

  }

  agent none

  stages {

    stage("Status Fail Event") {

      steps {

        script {

          causes = currentBuild.getBuildCauses()[0]['event']

          //println jsonDumps(causes, true)

          if (causes["eventName"].contains("status")) {

            commit_author_login = causes["webhook"]["commit"]["author"]["login"]

            commit_url = causes["webhook"]["commit"]["html_url"]

            commit_sha = causes["webhook"]["sha"]

            source_branch = causes["webhook"]["branches"][0]["name"]

            status_check = causes["webhook"]["context"]



            println "commit_author_login = ${commit_author_login}"

            println "commit_url = ${commit_url}"

            println "commit_sha = ${commit_sha}"

            println "source_branch = ${source_branch}"

            println "status_check = ${status_check}"



            if (!commit_author_login.contains("[bot]")) {

              println "Trying to find slack username of ${commit_author_login}: "

              Map userData = resolveGitHubUsernameToUserInfo(commit_author_login)

              //println jsonDumps(userData, true)

              slack_user_id = userData["slack_user_id"]

              slack_username = userData["slack_username"]

              slack_msg = "❌ ${status_check} failed for <${commit_url}|commit SHA ${commit_sha}> in ${source_branch}.\nGo to that link and fix the failure in related PR."

              println "Found ${slack_username}. Sending this slack msg: "

              println "${slack_msg}"

              sendSlackMessage("${slack_user_id}", "${slack_msg}")

            }

          }

        }

      }

    }



    stage("PR Close Event") {

      steps {

        script {

          causes = currentBuild.getBuildCauses()[0]['event']

          if (causes["eventName"].contains("pull_request")) {

            pr_number = causes['webhook']['pull_request']['number']

            pr_merged = causes['webhook']['pull_request']['merged']

            pr_url = causes['webhook']['pull_request']['html_url']

            pr_author = causes['webhook']['pull_request']['user']['login']

            pr_source_branch = causes['webhook']['pull_request']['head']['ref']

            pr_target_branch = causes['webhook']['pull_request']['base']['ref']



            println "PR Number: " + pr_number + ", " + "From: " + pr_source_branch + ", " + "To: " + pr_target_branch

            println "PR Author: " + pr_author + ", " + "Merged: " + pr_merged

            println "PR ULR: " +pr_url



            println "Trying to find slack username of ${pr_author}: "

            Map userData = resolveGitHubUsernameToUserInfo(pr_author)

            //println jsonDumps(userData, true)

            slack_user_id = userData["slack_user_id"]               

            slack_username = userData["slack_username"]

            if ( pr_merged.toString() == "true" ) {

              slack_msg = "✅ Merged <${pr_url}|PR #${pr_number}> from ${pr_source_branch} into ${pr_target_branch}."

            } else {

              slack_msg = "❌ Closed <${pr_url}|PR #${pr_number}> from ${pr_source_branch} into ${pr_target_branch}, WITHOUT MERGING. Possibly some status check failed. Go check it."

            }

            println "Found ${slack_username}. Sending this slack msg: "

            println "${slack_msg}"

            sendSlackMessage("${slack_user_id}", "${slack_msg}")     

          }

        }

      }

    }

  }

}

