name: Build and Test pull requests
on:
  pull_request:
    branches:
    - master
    actions:
    - synchronize

jobs:
  test_app:
    name: Build and Test app
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
        registry-url: 'https://registry.npmjs.org'
    # scripts can steal npm auth tokens
    - name: Install dependencies
      run: npm install --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    # `npm rebuild` runs postinstall scripts we skipped
    - name: Dependency Postinstall
      run: npm rebuild && npm run prepare --if-present
    - name: Test app
      run: npm test
  test_cf:
    name: Validate cloudformation template
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Validate Cloudformation template
      run: aws cloudformation validate-template --region us-east-1 --template-body file://infra/cloudcar-beanstalk.json
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
