
name: Deploy to Stage on push to master
on:
  push:
    branches:
    - master

jobs:
  deployStage:
    name: Deploy to Stage
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
        registry-url: 'https://registry.npmjs.org'
    - name: Validate Cloudformation Template
      run: aws cloudformation validate-template --region us-east-1 --template-body file://infra/cloudcar-beanstalk.json
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
    # scripts can steal npm tokens
    - name: Install dependencies
      run: npm install --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    # `npm rebuild` runs postinstall scripts we skipped
    - name: Dependency postinstall
      run: npm rebuild && npm run prepare --if-present
    - name: Run tests
      run: npm test
    - name: Zip app bundle
      uses: ./.github/actions/zip
      with:
        args: -r app.${{ github.sha }}.zip ./
    - name: Upload bundle to S3
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
      run: aws --region us-east-1 s3 cp app.${{ github.sha }}.zip s3://cloudcar-builds/app.${{ github.sha }}.zip
    - name: Deploy
      env:
        ANALYTICS_READER_KEY: ${{ secrets.ANALYTICS_READER_KEY_STAGE }}
        ANALYTICS_QUEUE_KEY: ${{ secrets.ANALYTICS_QUEUE_KEY_STAGE }}
        API_KEY_STAGE: ${{ secrets.API_KEY_STAGE }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
        NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        RD_API_KEY_STAGE: ${{ secrets.RD_API_KEY_STAGE }}

      run: aws --region us-east-1 cloudformation deploy --stack-name cloudcar-stage
          --template-file ./infra/cloudcar-beanstalk.json --capabilities CAPABILITY_IAM
          --parameter-overrides
            DBName=cloudcar
            BuildArtifact=app.${{ github.sha }}.zip
            AppName=cloudcar-stage
            NPMToken=${NPM_AUTH_TOKEN}
            CognitoUserPoolID=us-east-1_ofG4gb86A
            CognitoClientID=5t6u9829hc92e90cqca9j8kqt8
            DBInstanceAppName=cloudcar-stage
            DBInstanceIdentifier=app-database
            EbAsgInstanceType=t3.small
            APIKey=${API_KEY_STAGE}
            AnalyticsReaderUrl=https://stage.reader.analytics.carrierconnect.co
            AnalyticsReaderKey=${ANALYTICS_READER_KEY}
            AnalyticsQueueUrl=https://stage.event.carrierconnect.co/v1
            AnalyticsQueueKey=${ANALYTICS_QUEUE_KEY}
            PlatformStage=internal
            AWSSecretAccessKeyId=${AWS_ACCESS_KEY_ID}
            AWSSecretAccessKey=${AWS_SECRET_ACCESS_KEY}
            RDCarrierJWTsAlias=rD-carrier-jwts
            RDCarrierJWTsKeyId=fd57ae2c-3134-4ec8-9d67-4180feb1f368
            FlifoApiUrl=https://mfean53cd3.execute-api.us-east-1.amazonaws.com/Prod/flight
            FlifoApiKey=${RD_API_KEY_STAGE}
            JwtKidApiUrl=https://stage.rd-cc-api.carrierconnect.co
            JwtKidApiKey=${RD_API_KEY_STAGE}
            ApiHubUrl=https://dev.api.carrierconnect.co
            ApiHubUrlSandbox=https://dev.api.carrierconnect.co/sandbox
          --no-fail-on-empty-changeset
    - name: Notify slack (failure)
      if: always() && job.status == 'failure'
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_USERNAME: 'Cloud Car Build'
        SLACK_TITLE: 'Stage Deployment'
        SLACK_COLOR: 'danger'
        SLACK_MESSAGE: 'Deployment to staging failed'
    - name: Notify slack (success)
      if: always() && job.status == 'success'
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_USERNAME: 'Cloud Car Build'
        SLACK_TITLE: 'Stage Deployment'
        SLACK_MESSAGE: 'Successfully deployed to staging'
