name: Deploy to Production on Release

on:
  release:

jobs:
  deploy-production:
    name: Deploy prod
    runs-on: ubuntu-latest
    if: github.event.action == 'published'
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
        registry-url: 'https://registry.npmjs.org'
    - name: Validate Cloudformation template
      run: aws cloudformation validate-template --region us-east-1 --template-body file://infra/cloudcar-beanstalk.json
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
    # scripts can steal npm tokens
    - name: Install dependencies
      run: npm install --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    # `npm rebuild` runs postinstall scripts we skipped
    - name: Dependency postinstall
      run: npm rebuild && npm run prepare --if-present
    - name: Run tests
      run: npm test
    - name: Zip app bundle
      uses: ./.github/actions/zip
      with:
        args: -r app.${{ github.sha }}.zip ./
    - name: Upload bundle to S3
      run: aws --region us-east-1 s3 cp app.${{ github.sha }}.zip s3://cloudcar-builds/app.${{ github.sha }}.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
    - name: Deploy
      env:
        ANALYTICS_READER_KEY: ${{ secrets.ANALYTICS_READER_KEY_PROD }}
        ANALYTICS_QUEUE_KEY: ${{ secrets.ANALYTICS_QUEUE_KEY_PROD }}
        API_KEY_PROD: ${{ secrets.API_KEY_PROD }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
        DB_MASTER_PASSWORD: ${{ secrets.DB_MASTER_PASSWORD }}
        NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        RD_API_KEY_PROD: ${{ secrets.RD_API_KEY_PROD }}
      run: aws --region us-east-1 cloudformation deploy --stack-name cloudcar-production
        --template-file ./infra/cloudcar-beanstalk.json --capabilities CAPABILITY_IAM
        --parameter-overrides
          DBName=cloudcar
          DBMasterUser=ccAdmin
          DBMasterPassword=${DB_MASTER_PASSWORD}
          BuildArtifact=app.${{ github.sha }}.zip
          AppName=cloudcar-production
          NPMToken=${NPM_AUTH_TOKEN}
          APIKey=${API_KEY_PROD}
          AnalyticsReaderUrl=https://reader.analytics.carrierconnect.co
          AnalyticsReaderKey=${ANALYTICS_READER_KEY}
          AnalyticsQueueUrl=https://event.carrierconnect.co/v1
          AnalyticsQueueKey=${ANALYTICS_QUEUE_KEY}
          CognitoUserPoolID=us-east-1_eThbk8wJp
          CognitoClientID=7succkkcm4k255823rsqviau2k
          DBInstanceAppName=cloudcar-production
          DBInstanceIdentifier=app-database
          EbAsgMinSize=2
          EbAsgMaxSize=10
          AWSSecretAccessKeyId=${AWS_ACCESS_KEY_ID}
          AWSSecretAccessKey=${AWS_SECRET_ACCESS_KEY}
          RDCarrierJWTsAlias=rD-carrier-jwts-PROD
          RDCarrierJWTsKeyId=39665ea3-fddf-4f7d-ae81-67e91416f31f
          JwtKidApiUrl=https://rd-cc-api.carrierconnect.co
          JwtKidApiKey=${RD_API_KEY_PROD}
          ApiHubUrl=https://api.carrierconnect.co
          ApiHubUrlSandbox=https://sandbox.api.carrierconnect.co
        --no-fail-on-empty-changeset
    - name: Notify slack (failure)
      if: always() && job.status == 'failure'
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_USERNAME: 'Cloud Car Build'
        SLACK_TITLE: 'Production Deployment'
        SLACK_COLOR: 'danger'
        SLACK_MESSAGE: 'Deployment to production failed'
    - name: Notify slack (success)
      if: always() && job.status == 'success'
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_USERNAME: 'Cloud Car Build'
        SLACK_TITLE: 'Production Deployment'
        SLACK_MESSAGE: 'Successfully deployed to production'
