# STATS TO TRACK - 

# TOTAL NUMBER OF MERGED PRs

# TOTAL NUMBER OF MERGED PRs THAT USED AUTOMATION

# TOTAL NUMBER OF MERGED PRs THAT COULD'VE USED AUTOMATION BUT DIDN'T



# USED - Review state is "NOT APPROVED", CI state is "SUCCESS"

# DIDN'T USE - SOURCE BRANCH IS NOT PROMO BRANCH, Review state is "APPROVED", CI state is "SUCCESS"

# COULDN'T USE - SOURCE BRANCH IS PROMO BRANCH.



# FIELDS IN CSV - 

# CREATED AT,PR #,AUTHOR,DESTINATION,SOURCE,MERGED AT,MERGED BY,AUTO MERGE ENABLER,AUTO APPROVAL,MANUAL APPROVAL,MANUALLY APPROVED AT,PROMO BRANCH?,BACKMERGE?,Non Compliant?



# pr_date=`date -v-1d +%F`

# gh pr list -B uat -s merged -S "created:>=$pr_date" --json createdAt,number,headRefName,baseRefName,reviews,statusCheckRollup --jq '[.[] | .createdAt,.number,.headRefName,.baseRefName,(.reviews[] | select (.state == "APPROVED") | .state),(.statusCheckRollup[] | select (.context == "PR Approval Check") | .state)]' > $stats_file

# rev $stats_file | cut -c2- | rev | cut -c2- > tmpfile; mv tmpfile $stats_file

# sed 's/\"//g' $stats_file | sed 's/,202[0-9]/\n&/g' | sed 's/^,//g' > tmpfile; mv tmpfile $stats_file

# sed -i '' 's/,uat,SUCCESS/,uat,NOT APPROVED,SUCCESS/g' $stats_file

# sed -i '' 's/,uat,FAILURE/,uat,NOT APPROVED,FAILURE/g' $stats_file



stats_file_reject=`pwd`/prstats_reject.csv



get_stat () {

  stats_file=`pwd`/prstats_${1}_${2}.csv

  sed -i '' '/Total/d' $stats_file

  last_run=`tail -n 1 $stats_file | cut -d ',' -f 1`

  if [ "$last_run" == "CREATED AT" ]; then

    if [ $1 == "dd-sfdc" ]; then

      last_run="2023-06-28T21:45:45Z";

    elif [ $1 == "dd-sfdc-lemonade" ]; then

      last_run="2023-06-28T21:45:45Z";

    fi

  fi

  repo_html_url="https://github.com/doordash/$1"

  for pr in $(gh pr list -L 100 -B $2 -s merged -R $repo_html_url -S "created:>$last_run sort:created-asc" --json number --jq '.[].number'); do

    line1=$(gh pr view $pr -R $repo_html_url --json createdAt,number,author,baseRefName,headRefName,mergedAt,mergedBy,autoMergeRequest,statusCheckRollup --jq '.createdAt,.number,.author.login,.baseRefName,.headRefName,.mergedAt,.mergedBy.login,.autoMergeRequest.enabledBy.login,(.statusCheckRollup.[] | select (.context == "PR Approval Check") | .state)' | sed 'H;1h;$!d;x;y/\n/,/')

    source=`echo $line1 | cut -d ',' -f 5`

    printf %s "$line1" >> $stats_file

    review_state="NOT APPROVED,"

    for i in `gh api "repos/doordash/$1/pulls/$pr/reviews" --jq '.[] | select (.state == "APPROVED") | .state,.submitted_at' | sed 'H;1h;$!d;x;y/\n/,/'`; do review_state=$i; done

    printf %s ",$review_state" >> $stats_file

    gh api "repos/doordash/$1/pulls/$pr/commits?per_page=100" --jq '.[] | .commit.message' > pr_commits.txt

    isPromo="False"

    cat pr_commits.txt | grep -q "Merge .* into $source" 

    if [[ $? == 0 ]]; then

      isPromo="True"

    fi

    cat pr_commits.txt | grep "Merge .* into $source" | grep -q "Merge branch \'$source\' .* into $source"

    if [[ $? == 0 ]]; then

      isPromo="False"

    fi

    if [ `echo $source | grep -i "qa\|uat\|staging"` ]; then

      isPromo="True"

    fi

    printf %s ",$isPromo" >> $stats_file

    if [[ $source == *"backmerge"* ]] || [[ $source == "master" ]]; then

      echo ",Yes," >> $stats_file

    else

      echo ",No," >> $stats_file

    fi

    rm pr_commits.txt

  done



  echo "Total number of PRs,$((`wc -l < $stats_file`-1)),,,,,,,,,,,," >> $stats_file

  echo "Total number of promo branches,`grep -wc "True" $stats_file`,,,,,,,,,,,," >> $stats_file

  echo "Total number of backmerges,`grep -wc "Yes" $stats_file`,,,,,,,,,,,," >> $stats_file

  echo "Total number of PRs that could've used the automation,`grep -wc "False,No" $stats_file`,,,,,,,,,,,," >> $stats_file

  echo "Total number of PRs that used the automation,`grep 'NOT APPROVED,,False,No' $stats_file | wc -l`,,,,,,,,,,,," >> $stats_file

}



# Function to gather PR approval / non-approval stats in QA.

get_reject_stat () {

  stats_file=$1

  last_run=`tail -n 1 $stats_file | cut -d ',' -f 1`

  if [ $last_run == "DATE" ]; then

    last_run="2022-10-01";

  fi



  for pr in $(gh pr list -L 1000 -B qa -s all -S "created:>$last_run sort:created-asc" --json number --jq '.[].number'); do

    part1=$(gh pr view $pr --json createdAt,number,author,headRefName --jq '.createdAt,.number,.author.login,.headRefName' | sed 'H;1h;$!d;x;y/\n/,/')

    printf %s "$part1" >> $stats_file

    part2=$(gh api "repos/doordash/dd-sfdc/pulls/$pr/reviews" --jq '.[] | .user.login,.state' | sed 'H;1h;$!d;x;y/\n/,/')

    echo ",$part2" >> $stats_file

  done

}



get_pr_wait () {

  stats_from_time="2023-05-01" #For Lemonade

  ci_live_time="2023-06-01T13:30:00Z" #For Lemonade



  repo_html_url="https://github.com/doordash/$1"

  for pr in $(gh pr list -L 1000 -B $2 -s merged -R $repo_html_url -S "created:$stats_from_time..$ci_live_time sort:created-asc" --json number --jq '.[].number'); do

    line1=$(gh pr view $pr -R $repo_html_url --json number,baseRefName,createdAt,reviews --jq '.number,.baseRefName,.createdAt,(.reviews.[] | select (.state == "APPROVED") | .submittedAt)' | sed 'H;1h;$!d;x;y/\n/,/')

    echo "$line1" >> prwait_lemonade.csv

  done

}



#cd ../../../dd-sfdc/

get_stat dd-sfdc qa

get_stat dd-sfdc uat

get_stat dd-sfdc staging

get_stat dd-sfdc-lemonade sprintqa

get_stat dd-sfdc-lemonade uat

get_stat dd-sfdc-lemonade staging

#get_reject_stat $stats_file_reject

#get_pr_wait dd-sfdc-lemonade uat

#get_pr_wait dd-sfdc-lemonade staging