{
  "name": "1aintegration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@oneworld-digital/integration-utils": "^1.1.6",
    "axios": "^1.3.4",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.1.2",
    "country-iso-3-to-2": "^1.1.1",
    "country-state-city": "^3.2.1",
    "country-to-iso": "^1.3.0",
    "date-fns": "^2.29.3",
    "dlv": "^1.1.3",
    "dotenv": "^16.0.3",
    "lambda-warmer": "^1.2.1",
    "lodash": "^4.17.21",
    "luxon": "^1.25.0",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0",
    "proxyquire": "^2.1.3",
    "qs": "^6.11.1",
    "sinon": "^15.0.4",
    "uuid": "^8.3.1",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "nyc --reporter=text --reporter=html mocha test/unit",
    "test-integration": "mocha test/integration"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
