{
  "name": "ogintegration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "@oneworld-digital/integration-utils": "^1.1.6",
    "aws-sdk": "^2.327.0",
    "axios": "^1.4.0",
    "chance": "^1.1.3",
    "dotenv": "^16.0.3",
    "joi": "^14.3.1",
    "lodash": "^4.17.19",
    "luxon": "^1.21.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.4.2",
    "mocha": "^7.2.0",
    "prompts": "^2.2.1",
    "proxyquire": "^2.1.0",
    "sinon": "^6.3.5",
    "yargs": "^14.2.0"
  }
}
