{
  "name": "mhintegration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "install": "find ./node_modules/* -mtime +10950 -exec touch {} \\;"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oneworld-digital/integration-utils": "^1.1.6",
    "axios": "^0.21.1",
    "luxon": "^1.22.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
