version: '3'
services:
  web:
    build: .
    links:
      - db
    volumes:
      - .:/app
    ports:
      - "${INGRESS:-4000}:4000"  # our server
      - "9229:9229"  # node-inspector
    environment:
      PORT: "4000"
      NODE_ENV: "development"
      PLATFORM_STAGE: "internal"
      DATABASE_URL: "postgres://postgres@db/${DATABASE_TABLE:-postgres}"
      COGNITO_USER_POOL_ID: "us-east-1_ofG4gb86A"
      COGNITO_CLIENT_ID: "5t6u9829hc92e90cqca9j8kqt8"
      COGNITO_REGION: "us-east-1"
      API_KEY: "lando"
    networks:
      # allows access to http://analyticsapi:3000
      - analytics
      - default
  db:
    image: mdillon/postgis:9.6
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
networks:
  analytics:
    # allows access to http://analyticsapi:3000
    external:
      name: analytics_default
