{
  "private": true,
  "name": "cloud-car",
  "version": "1.0.0",
  "description": "REST api for interacting with Carrier Connect carriers and permission database",
  "scripts": {
    "watch-node": "nodemon -L -w lib -w ./lib/server.js ./lib/server.js",
    "lint": "eslint lib test",
    "test": "npm run lint && npm run test:cover && npm run test:check-coverage",
    "start": "if [[ $NODE_ENV == \"development\" ]]; then npm run dev; else node ./lib/server; fi",
    "dev": "./node_modules/.bin/nodemon -L -w lib -w ./lib/server.js ./lib/server.js",
    "test:single": "env NODE_ENV=test mocha --require test/index --recursive --exit",
    "test:watch": "npm run test:single -- --watch --reporter min",
    "test:cover": "env NODE_ENV=test nyc --reporter=text --reporter=html mocha --require test/index --recursive --exit",
    "test:check-coverage": "nyc check-coverage --statements 80 --functions 80 --branches 80 --lines 80"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@oneworld-digital/cognito-auth": "^2.0.2",
    "aws-sdk": "^2.1111.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dedent": "^0.7.0",
    "dlv": "^1.1.3",
    "dotenv-safe": "^6.1.0",
    "express": "^4.17.3",
    "express-asyncify": "^1.0.1",
    "express-bearer-token": "^2.4.0",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "http-proxy": "^1.18.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lru-cache": "^5.1.1",
    "luxon": "^1.28.0",
    "marked": "^0.8.2",
    "mime": "^2.6.0",
    "morgan": "^1.10.0",
    "namespaced-console-logger": "^1.1.0",
    "njwt": "^1.2.0",
    "node-http-proxy": "^0.2.4",
    "on-finished": "^2.3.0",
    "openapi-request-validator": "^3.8.3",
    "pg": "^8.7.3",
    "pg-error-constants": "^1.0.0",
    "request-filtering-agent": "^1.0.7",
    "secure-random": "^1.1.2",
    "url-join": "^4.0.1",
    "uuid": "^3.4.0",
    "winston": "^3.7.2",
    "winston-papertrail": "^1.0.5",
    "winston-syslog": "^2.5.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chalk": "^2.4.2",
    "concurrently": "^5.3.0",
    "eslint": "^6.0.0",
    "eslint-config-recommended": "^4.1.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nodemon": "^1.19.4",
    "nyc": "^15.1.0",
    "prompts": "^2.4.2",
    "proxyquire": "^2.1.3",
    "require-directory": "^2.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.7.0"
  }
}
