{
  "name": "ibintegration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "nyc mocha test/unit",
    "test-integration": "mocha test/integration"
  },
  "dependencies": {
    "@oneworld-digital/integration-utils": "^1.1.6",
    "aws-sdk": "^2.919.0",
    "axios": "^0.21.1",
    "country-iso-3-to-2": "^1.1.1",
    "dlv": "^1.1.2",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",    
    "paths": "^0.1.1",
    "query-string": "^6.14.1",
    "uuid": "^3.3.2",
    "isarray": "^2.0.5"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.2.0",
    "nyc": "^15.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.2.7"
  }
}
