name: Deploy to Production

on:
  release

jobs:
  deploy:
    name: Deploy Production
    runs-on: ubuntu-latest
    if: github.event.action == 'published'

    steps:
    - uses: actions/checkout@v3
    - name: Setup Node v14
      uses: actions/setup-node@v3
      with:
        node-version: 14.x
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies and test packages
      run: find packages/. -maxdepth 1 -type d \( ! -name . \) -print0 | xargs -0 bash -c 'for directory; do cd $directory && npm i && npm run test && npm prune --production && cd ../../; done' bash
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Install layer dependencies
      run: find layers/localization/. -maxdepth 1 -type d \( ! -name . \) -print0 | xargs -0 bash -c 'for directory; do cd $directory && npm prune --production && cd ../../../; done' bash
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Update swagger with staging values
      run: sed s/cc-api-environment/cc-api-prod/ ./infra/cc-swagger.yaml > ./infra/cc-swagger-prod.yaml

    - name: Upload swagger to s3
      run: aws --region us-east-1 s3 cp ./infra/cc-swagger-prod.yaml s3://rd-cred-build-config-sandbox/
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}

    - name: Create App package
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
      run: aws --region us-east-1 cloudformation package --template ./infra/template.yaml --s3-bucket serverless-app-015424241772-us-east-1-codepipeline-app --output-template post-template.yaml

    - name: Deploy
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
        CX_API_KEY: ${{ secrets.CX_API_KEY_PROD }}
        MH_FLIFO_KEY: ${{ secrets.MH_FLIFO_KEY_PROD }}
        RD_API_KEY_PROD: ${{secrets.RD_API_KEY_PROD}}
        QF_API_KEY: ${{secrets.QF_API_KEY_PROD}}
        AA_CLIENT_ID: ${{ secrets.AA_CLIENT_ID_PROD }}
        AA_CLIENT_SECRET: ${{ secrets.AA_CLIENT_SECRET_PROD }}
      run: aws --region us-east-1 cloudformation deploy
        --stack-name rD-admin-serverless-backend-prod
        --template-file post-template.yaml
        --capabilities CAPABILITY_IAM
        --no-fail-on-empty-changeset
        --parameter-overrides
          stage=prod
          kmsKeyId=39665ea3-fddf-4f7d-ae81-67e91416f31f
          encryptionPolicy=arn:aws:iam::015424241772:policy/rD-carrier-jwt-encryption-key-access-PROD
          kmsArn=arn:aws:kms:us-east-1:015424241772:key/39665ea3-fddf-4f7d-ae81-67e91416f31f
          securityGroupId=sg-069b6dc90b1697a12
          subnetId=subnet-055a683953716ed32
          qrApiUrl=https://qoreservices.qatarairways.com/cki-services
          qrFlifoApiUrl=https://qoreservices.qatarairways.com/fltstatus-services/flight/getStatus
          mhFlifoUrl=https://api.malaysiaairlines.com/api/rest/carrierconnect/flight/status
          mhFlifoApiKey=${MH_FLIFO_KEY}
          cxApiKey=${CX_API_KEY}
          cxApiUrl=https://api.cathaypacific.com
          cxFlifoUrl=https://api.cathaypacific.com/partners-flight-status/v4.0/flightStatusByFlightNumber
          qfApiUrl=https://api.qantas.com/checkin/carrier-connect/v1
          qfAuthApiUrl=https://api.qantas.com/token?grant_type=client_credentials
          qfFlifoApiUrl=https://api.qantas.com/api/flight/flightstatus/
          qfApiTimeout=50000
          qfApiKey=${QF_API_KEY}
          ayKeyId=xxx
          ayApiUrl=xxx
          ibApiUrl=xxx
          ibApiKey=xxx
          ibAuthToken=xxx
          aaUsername=xxx
          aaPassword=xxx
          atClientId=xxx
          atClientSecret=xxx
          rdApiKeyProd=${RD_API_KEY_PROD}
          aaEnv=prod
          aaApiAuthUrl=https://api.aa.com/edgemicro-auth/token
          aaApiUrl=https://api.aa.com/partners/target
          aaClientId=${AA_CLIENT_ID}
          aaClientSecret=${AA_CLIENT_SECRET}
          aaApiTimeout=50000
