name: Deploy to Stage

on:
  push:
    branches: [ master ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup Node v14
      uses: actions/setup-node@v3
      with:
        node-version: 14.x
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies and test packages
      run: find packages/. -maxdepth 1 -type d \( ! -name . \) -print0 | xargs -0 bash -c 'for directory; do cd $directory && npm i && npm run test && npm prune --production && cd ../../; done' bash
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Install layer dependencies
      run: find layers/localization/. -maxdepth 1 -type d \( ! -name . \) -print0 | xargs -0 bash -c 'for directory; do cd $directory && npm prune --production && cd ../../../; done' bash
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Update swagger with staging values
      run: sed s/cc-api-environment/cc-api-stage/ ./infra/cc-swagger.yaml > ./infra/cc-swagger-stage.yaml

    - name: Upload swagger to s3
      run: aws s3 --region us-east-1 cp ./infra/cc-swagger-stage.yaml s3://rd-cred-build-config-sandbox/
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}

    - name: Create App package
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
      run: aws --region us-east-1 cloudformation package --template ./infra/template.yaml --s3-bucket serverless-app-015424241772-us-east-1-codepipeline-app --output-template post-template.yaml

    - name: Deploy
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SERVICE_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SERVICE_ACCESS_KEY }}
        IB_API_KEY: ${{ secrets.IB_API_KEY_STAGE }}
        IB_AUTH_TOKEN: ${{ secrets.IB_AUTH_TOKEN_STAGE }}
        QF_API_KEY: ${{secrets.QF_API_KEY_STAGE}}
        AT_CLIENT_ID: ${{ secrets.AT_CLIENT_ID_STAGE }}
        AT_CLIENT_SECRET: ${{ secrets.AT_CLIENT_SECRET_STAGE }}
        CX_API_KEY: ${{ secrets.CX_API_KEY_STAGE }}
        AY_KEY_ID: ${{ secrets.AY_KEY_ID_STAGE }}
        MH_FLIFO_KEY: ${{ secrets.MH_FLIFO_KEY_STAGE }}
        AA_USERNAME: ${{ secrets.AA_USERNAME_STAGE }}
        AA_PASSWORD: ${{ secrets.AA_PASSWORD_STAGE }}
        RD_API_KEY_PROD: ${{secrets.RD_API_KEY_PROD}}
        AT_1A_CLIENT_ID: ${{ secrets.AT_1A_CLIENT_ID_STAGE }}
        AT_1A_CLIENT_SECRET: ${{ secrets.AT_1A_CLIENT_SECRET_STAGE }}
        MH_1A_CLIENT_ID: ${{ secrets.MH_1A_CLIENT_ID_STAGE }}
        MH_1A_CLIENT_SECRET: ${{ secrets.MH_1A_CLIENT_SECRET_STAGE }}
        UL_1A_CLIENT_ID: ${{ secrets.UL_1A_CLIENT_ID_STAGE }}
        UL_1A_CLIENT_SECRET: ${{ secrets.UL_1A_CLIENT_SECRET_STAGE }}
        RJ_1A_CLIENT_ID: ${{ secrets.RJ_1A_CLIENT_ID_STAGE }}
        RJ_1A_CLIENT_SECRET: ${{ secrets.RJ_1A_CLIENT_SECRET_STAGE }}
        JL_1A_CLIENT_ID: ${{ secrets.JL_1A_CLIENT_ID_STAGE }}
        JL_1A_CLIENT_SECRET: ${{ secrets.JL_1A_CLIENT_SECRET_STAGE }}
        BA_1A_CLIENT_ID: ${{ secrets.BA_1A_CLIENT_ID_STAGE }}
        BA_1A_CLIENT_SECRET: ${{ secrets.BA_1A_CLIENT_SECRET_STAGE }}
        AA_CLIENT_ID: ${{ secrets.AA_CLIENT_ID_STAGE }}
        AA_CLIENT_SECRET: ${{ secrets.AA_CLIENT_SECRET_STAGE }}
      run: aws --region us-east-1 cloudformation deploy
        --stack-name rD-admin-serverless-backend-stage
        --s3-bucket serverless-app-015424241772-us-east-1-codepipeline-app
        --template-file post-template.yaml
        --capabilities CAPABILITY_IAM
        --no-fail-on-empty-changeset
        --parameter-overrides
          stage=stage
          kmsKeyId=fd57ae2c-3134-4ec8-9d67-4180feb1f368
          encryptionPolicy=arn:aws:iam::015424241772:policy/rD-carrier-jwt-encryption-key-access
          kmsArn=arn:aws:kms:us-east-1:015424241772:key/fd57ae2c-3134-4ec8-9d67-4180feb1f368
          securityGroupId=sg-069b6dc90b1697a12
          subnetId=subnet-055a683953716ed32
          ibApiUrl=https://test.api.iberia.com/iberia/uatd
          ibApiKey=${IB_API_KEY}
          ibAuthToken=${IB_AUTH_TOKEN}
          qrApiUrl=https://qoresit.qatarairways.com.qa/cki-services
          qrFlifoApiUrl=https://qoresit.qatarairways.com.qa/fltstatus-services/flight/getStatus
          qrCacheExpiry=10
          cxApiKey=${CX_API_KEY}
          cxApiUrl=https://t0.api.osc1.ct1.cathaypacific.com
          cxFlifoUrl=https://api.cathaypacific.com/partners-flight-status/v4.0/flightStatusByFlightNumber
          ayApiUrl=https://api-preprod.finnair.com/a/booking-service/api/booking
          ayKeyId=${AY_KEY_ID}
          mhFlifoUrl=https://sandbox-api.malaysiaairlines.com/api/rest/carrierconnect/flight/status
          mhFlifoApiKey=${MH_FLIFO_KEY}
          aaUsername=${AA_USERNAME}
          aaPassword=${AA_PASSWORD}
          rdApiKeyProd=${RD_API_KEY_PROD}
          atClientId=${AT_1A_CLIENT_ID}
          atClientSecret=${AT_1A_CLIENT_SECRET}
          mhClientId=${MH_1A_CLIENT_ID}
          mhClientSecret=${MH_1A_CLIENT_SECRET}
          qfApiUrl=https://api-stage.qantas.com/checkin/carrier-connect/v1
          qfAuthApiUrl=https://api-stage.qantas.com/token?grant_type=client_credentials
          qfFlifoApiUrl=https://api-stage.qantas.com/api/flight/flightstatus/
          qfApiTimeout=50000
          qfApiKey=${QF_API_KEY}
          ulClientId=${UL_1A_CLIENT_ID}
          ulClientSecret=${UL_1A_CLIENT_SECRET}
          rjClientId=${RJ_1A_CLIENT_ID}
          rjClientSecret=${RJ_1A_CLIENT_SECRET}
          jlClientId=${JL_1A_CLIENT_ID}
          jlClientSecret=${JL_1A_CLIENT_SECRET}
          baClientId=${BA_1A_CLIENT_ID}
          baClientSecret=${BA_1A_CLIENT_SECRET}
          securityQuestionsAnswered=TRUE
          apiUrl1a=https://test.airlines.api.amadeus.com
          aaEnv=stage
          aaApiAuthUrl=https://api.stage.aa.com/edgemicro-auth/token
          aaApiUrl=https://checkin-stage.aa.com/partners/target
          aaClientId=${AA_CLIENT_ID}
          aaClientSecret=${AA_CLIENT_SECRET}
          aaApiTimeout=50000
