name: Test application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup Node v14
      uses: actions/setup-node@v3
      with:
        node-version: 14.x
        registry-url: 'https://registry.npmjs.org'
    - name: Install dependencies and test packages
      run: find packages/. -maxdepth 1 -type d \( ! -name . \) -print0 | xargs -0 bash -c 'for directory; do cd $directory && npm i && npm run test && cd ../../; done' bash
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
