{
  "name": "ayintegration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "@oneworld-digital/integration-utils": "^1.1.0",
    "axios": "^0.21.1",
    "dlv": "^1.1.2",
    "js-joda": "^1.10.1",
    "lodash": "^4.17.19",
    "uuid": "^3.3.2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.2.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.1"
  }
}
