---
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Parameters:
    stage:
        Description: "A way of explicitly declaring a stage"
        Type: "String"
    apiUrl1a:
      Description: "URL used to connect to 1A APIs"
      Type: "String"
    kmsKeyId:
        Description: "The key used for encryption"
        Type: "String"
    encryptionPolicy:
        Description: "Used to encrypt data using kms"
        Type: "String"
    kmsArn:
        Description: "The ARN for the encryption key"
        Type: "String"
    securityGroupId:
        Description: "The vpc security group"
        Type: "String"
    subnetId:
        Description: "The vpc subnet id"
        Type: "String"
    atClientId:
        Description: "AT 1A Client ID"
        Type: "String"
    atClientSecret:
        Description: "AT 1A Client Secret"
        Type: "String"
    mhClientId:
        Description: "MH 1A Client ID"
        Type: "String"
    mhClientSecret:
        Description: "MH 1A Client Secret"
        Type: "String"
    ulClientId:
        Description: "UL 1A Client ID"
        Type: "String"
    ulClientSecret:
        Description: "UL 1A Client Secret"
        Type: "String"
    rjClientId:
        Description: "RJ 1A Client ID"
        Type: "String"
    rjClientSecret:
        Description: "RJ 1A Client Secret"
        Type: "String"
    jlClientId:
        Description: "JAL 1A Client ID"
        Type: "String"
    jlClientSecret:
        Description: "JAL 1A Client Secret"
        Type: "String"
    baClientId:
        Description: "BA 1A Client ID"
        Type: "String"
    baClientSecret:
        Description: "BA 1A Client Secret"
        Type: "String"
    securityQuestionsAnswered:
        Description: "1A Security Question - Auto answer true"
        Type: "String"
    ibApiUrl:
        Description: "Iberia API url"
        Type: "String"
    ibApiKey:
        Description: "Iberia API key"
        Type: "String"
    ibAuthToken:
        Description: "Iberia Auth Token"
        Type: "String"
    qrApiUrl:
        Description: "QR base api url"
        Type: "String"
    qrFlifoApiUrl:
        Description: "QR flifo api url"
        Type: "String"
    qrCacheExpiry:
        Description: "QR Cache Expiry Limit"
        Type: "String"
    cxApiKey:
    cxApiKey:
        Description: "CX Api Key"
        Type: "String"
    cxApiUrl:
        Description: "CX passenger api url"
        Type: "String"
    cxFlifoUrl:
        Description: "CX flight information url"
        Type: "String"
    ayKeyId:
        Description: "AY Key id"
        Type: "String"
    ayApiUrl:
        Description: "AY Api url"
        Type: "String"
    mhFlifoUrl:
        Description: "Mh Flifo api url"
        Type: "String"
    mhFlifoApiKey:
        Description: "Mh Flifo api key"
        Type: "String"
    aaUsername:
        Description: "AA api user"
        Type: "String"
    aaPassword:
        Description: "AA api password"
        Type: "String"
    qfApiKey:
        Description: "QF api key"
        Type: "String"
    qfApiUrl:
        Description: "QF api url"
        Type: "String"
    qfAuthApiUrl:
        Description: "QF auth/session Token api url"
        Type: "String"
    qfFlifoApiUrl:
        Description: "QF flifo api url"
        Type: "String"
    qfApiTimeout:
        Description: "QF api connection timeout"
        Type: "String"
    aaApiAuthUrl:
        Description: "AA api Auth/Token URL"
        Type: "String"
    aaApiUrl:
        Description: "AA api URL"
        Type: "String"
    aaClientId:
        Description: "AA api client id"
        Type: "String"
    aaClientSecret:
        Description: "AA api secret key"
        Type: "String"
    aaApiTimeout:
        Description: "AA api connection timeout"
        Type: "String"
    aaEnv:
        Description: "AA api environment identifier"
        Type: "String"
Globals:
  Function:
    Runtime: nodejs14.x
    Handler: index.handler
    Environment:
      Variables:
        stage: !Sub ${stage}
Resources:
  DeepLinksDb:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: !Sub rd-deep-links-${stage}
      PrimaryKey:
        Name: slug
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      SSESpecification:
        SSEEnabled: false
  # AsyncMiddlewareDb:
  #   Type: AWS::Serverless::SimpleTable
  #   Properties:
  #     TableName: !Sub async-middleware-${stage}
  #     PrimaryKey:
  #       Name: lambda_guid
  #       Type: String
  #     ProvisionedThroughput:
  #       ReadCapacityUnits: 5
  #       WriteCapacityUnits: 5
  #     SSESpecification:
  #       SSEEnabled: false
  PangaeaPnrDb:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: !Sub rd-pangaea-pnr-${stage}
      PrimaryKey:
        Name: rloc
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      SSESpecification:
        SSEEnabled: false
  PangaeaBoardingPassDb:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: !Sub rd-pangaea-boardingpass-${stage}
      PrimaryKey:
        Name: bpKey
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      SSESpecification:
        SSEEnabled: false
  QFCacheDb:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: !Sub qf-pnr-cache-${stage}
      PrimaryKey:
        Name: rloc
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      SSESpecification:
        SSEEnabled: false
  QRCacheDb:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: !Sub qr-token-cache-${stage}
      PrimaryKey:
        Name: PNR
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      SSESpecification:
        SSEEnabled: false
  1aRecord:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/1aIntegration
      Handler: index.record
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AT_1A_CLIENT_ID: !Sub ${atClientId}
          AT_1A_CLIENT_SECRET: !Sub ${atClientSecret}
          MH_1A_CLIENT_ID: !Sub ${mhClientId}
          MH_1A_CLIENT_SECRET: !Sub ${mhClientSecret}
          UL_1A_CLIENT_ID: !Sub ${ulClientId}
          UL_1A_CLIENT_SECRET: !Sub ${ulClientSecret}
          RJ_1A_CLIENT_ID: !Sub ${rjClientId}
          RJ_1A_CLIENT_SECRET: !Sub ${rjClientSecret}
          JL_1A_CLIENT_ID: !Sub ${jlClientId}
          JL_1A_CLIENT_SECRET: !Sub ${jlClientSecret}
          BA_1A_CLIENT_ID: !Sub ${baClientId}
          BA_1A_CLIENT_SECRET: !Sub ${baClientSecret}
          API_URL_1A: !Sub ${apiUrl1a}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        1aRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/record
            Method: post
        1aV2RecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/v2/record
            Method: post
  1aRecordLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "1aRecord"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref 1aRecord]]
  1aEligibility:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/1aIntegration
      Handler: index.eligibility
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AT_1A_CLIENT_ID: !Sub ${atClientId}
          AT_1A_CLIENT_SECRET: !Sub ${atClientSecret}
          MH_1A_CLIENT_ID: !Sub ${mhClientId}
          MH_1A_CLIENT_SECRET: !Sub ${mhClientSecret}
          UL_1A_CLIENT_ID: !Sub ${ulClientId}
          UL_1A_CLIENT_SECRET: !Sub ${ulClientSecret}
          RJ_1A_CLIENT_ID: !Sub ${rjClientId}
          RJ_1A_CLIENT_SECRET: !Sub ${rjClientSecret}
          JL_1A_CLIENT_ID: !Sub ${jlClientId}
          JL_1A_CLIENT_SECRET: !Sub ${jlClientSecret}
          BA_1A_CLIENT_ID: !Sub ${baClientId}
          BA_1A_CLIENT_SECRET: !Sub ${baClientSecret}
          API_URL_1A: !Sub ${apiUrl1a}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        1aEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/v2/eligibility
            Method: post
  1aEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "1aEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref 1aEligibility]]
  1aMultiEligibility:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/1aIntegration
      Handler: index.multieligibility
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AT_1A_CLIENT_ID: !Sub ${atClientId}
          AT_1A_CLIENT_SECRET: !Sub ${atClientSecret}
          MH_1A_CLIENT_ID: !Sub ${mhClientId}
          MH_1A_CLIENT_SECRET: !Sub ${mhClientSecret}
          UL_1A_CLIENT_ID: !Sub ${ulClientId}
          UL_1A_CLIENT_SECRET: !Sub ${ulClientSecret}
          RJ_1A_CLIENT_ID: !Sub ${rjClientId}
          RJ_1A_CLIENT_SECRET: !Sub ${rjClientSecret}
          JL_1A_CLIENT_ID: !Sub ${jlClientId}
          JL_1A_CLIENT_SECRET: !Sub ${jlClientSecret}
          BA_1A_CLIENT_ID: !Sub ${baClientId}
          BA_1A_CLIENT_SECRET: !Sub ${baClientSecret}
          API_URL_1A: !Sub ${apiUrl1a}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        1aMultiEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/v2/multieligibility
            Method: post
  1aMultiEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "1aMultiEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref 1aMultiEligibility]]
  1aDocument:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/1aIntegration
      Handler: index.documentsupdate
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AT_1A_CLIENT_ID: !Sub ${atClientId}
          AT_1A_CLIENT_SECRET: !Sub ${atClientSecret}
          MH_1A_CLIENT_ID: !Sub ${mhClientId}
          MH_1A_CLIENT_SECRET: !Sub ${mhClientSecret}
          UL_1A_CLIENT_ID: !Sub ${ulClientId}
          UL_1A_CLIENT_SECRET: !Sub ${ulClientSecret}
          RJ_1A_CLIENT_ID: !Sub ${rjClientId}
          RJ_1A_CLIENT_SECRET: !Sub ${rjClientSecret}
          JL_1A_CLIENT_ID: !Sub ${jlClientId}
          JL_1A_CLIENT_SECRET: !Sub ${jlClientSecret}
          BA_1A_CLIENT_ID: !Sub ${baClientId}
          BA_1A_CLIENT_SECRET: !Sub ${baClientSecret}
          API_URL_1A: !Sub ${apiUrl1a}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        1aDocumentTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/v2/document
            Method: post
  1aDocumentLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "1aDocument"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref 1aDocument]]
  1aAcceptance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/1aIntegration
      Handler: index.singleAcceptance
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AT_1A_CLIENT_ID: !Sub ${atClientId}
          AT_1A_CLIENT_SECRET: !Sub ${atClientSecret}
          MH_1A_CLIENT_ID: !Sub ${mhClientId}
          MH_1A_CLIENT_SECRET: !Sub ${mhClientSecret}
          UL_1A_CLIENT_ID: !Sub ${ulClientId}
          UL_1A_CLIENT_SECRET: !Sub ${ulClientSecret}
          RJ_1A_CLIENT_ID: !Sub ${rjClientId}
          RJ_1A_CLIENT_SECRET: !Sub ${rjClientSecret}
          JL_1A_CLIENT_ID: !Sub ${jlClientId}
          JL_1A_CLIENT_SECRET: !Sub ${jlClientSecret}
          BA_1A_CLIENT_ID: !Sub ${baClientId}
          BA_1A_CLIENT_SECRET: !Sub ${baClientSecret}
          SECURITY_QUESTIONS_ANSWERED: !Sub ${securityQuestionsAnswered}
          API_URL_1A: !Sub ${apiUrl1a}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        1aAcceptanceTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/v2/acceptance
            Method: post
  1aAcceptanceLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "1aAcceptance"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref 1aAcceptance]]
  1aMultiAcceptance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/1aIntegration
      Handler: index.multiAcceptance
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AT_1A_CLIENT_ID: !Sub ${atClientId}
          AT_1A_CLIENT_SECRET: !Sub ${atClientSecret}
          MH_1A_CLIENT_ID: !Sub ${mhClientId}
          MH_1A_CLIENT_SECRET: !Sub ${mhClientSecret}
          UL_1A_CLIENT_ID: !Sub ${ulClientId}
          UL_1A_CLIENT_SECRET: !Sub ${ulClientSecret}
          RJ_1A_CLIENT_ID: !Sub ${rjClientId}
          RJ_1A_CLIENT_SECRET: !Sub ${rjClientSecret}
          JL_1A_CLIENT_ID: !Sub ${jlClientId}
          JL_1A_CLIENT_SECRET: !Sub ${jlClientSecret}
          BA_1A_CLIENT_ID: !Sub ${baClientId}
          BA_1A_CLIENT_SECRET: !Sub ${baClientSecret}
          SECURITY_QUESTIONS_ANSWERED: !Sub ${securityQuestionsAnswered}
          API_URL_1A: !Sub ${apiUrl1a}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        1aMultiAcceptanceTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/v2/multiacceptance
            Method: post
  1aMultiAcceptanceLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "1aMultiAcceptance"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref 1aMultiAcceptance]]
  1aBoardingPass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/1aIntegration
      Handler: index.boardingpass
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AT_1A_CLIENT_ID: !Sub ${atClientId}
          AT_1A_CLIENT_SECRET: !Sub ${atClientSecret}
          MH_1A_CLIENT_ID: !Sub ${mhClientId}
          MH_1A_CLIENT_SECRET: !Sub ${mhClientSecret}
          UL_1A_CLIENT_ID: !Sub ${ulClientId}
          UL_1A_CLIENT_SECRET: !Sub ${ulClientSecret}
          RJ_1A_CLIENT_ID: !Sub ${rjClientId}
          RJ_1A_CLIENT_SECRET: !Sub ${rjClientSecret}
          JL_1A_CLIENT_ID: !Sub ${jlClientId}
          JL_1A_CLIENT_SECRET: !Sub ${jlClientSecret}
          BA_1A_CLIENT_ID: !Sub ${baClientId}
          BA_1A_CLIENT_SECRET: !Sub ${baClientSecret}
          API_URL_1A: !Sub ${apiUrl1a}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        1aBoardingPassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/v2/boardingpass
            Method: post
  1aBoardingPassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "1aBoardingPass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref 1aBoardingPass]]
  1aMultiBoardingPass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/1aIntegration
      Handler: index.multiBoardingpass
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AT_1A_CLIENT_ID: !Sub ${atClientId}
          AT_1A_CLIENT_SECRET: !Sub ${atClientSecret}
          MH_1A_CLIENT_ID: !Sub ${mhClientId}
          MH_1A_CLIENT_SECRET: !Sub ${mhClientSecret}
          UL_1A_CLIENT_ID: !Sub ${ulClientId}
          UL_1A_CLIENT_SECRET: !Sub ${ulClientSecret}
          RJ_1A_CLIENT_ID: !Sub ${rjClientId}
          RJ_1A_CLIENT_SECRET: !Sub ${rjClientSecret}
          JL_1A_CLIENT_ID: !Sub ${jlClientId}
          JL_1A_CLIENT_SECRET: !Sub ${jlClientSecret}
          BA_1A_CLIENT_ID: !Sub ${baClientId}
          BA_1A_CLIENT_SECRET: !Sub ${baClientSecret}
          API_URL_1A: !Sub ${apiUrl1a}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        1aMultiBoardingPassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /1a/v2/multiboardingpass
            Method: post
  1aMultiBoardingPassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "1aMultiBoardingPass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref 1aMultiBoardingPass]]
  IbRecord:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ibIntegration
      Handler: index.record
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          IB_API_URL: !Sub ${ibApiUrl}
          IB_API_KEY: !Sub ${ibApiKey}
          IB_AUTH_TOKEN: !Sub ${ibAuthToken}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        IbRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ib/v2/record
            Method: post
  IbRecordLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "IbRecord"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref IbRecord]]
  IbCheckin:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ibIntegration
      Handler: index.checkin
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          IB_API_URL: !Sub ${ibApiUrl}
          IB_API_KEY: !Sub ${ibApiKey}
          IB_AUTH_TOKEN: !Sub ${ibAuthToken}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        IbCheckinTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ib/v2/acceptance
            Method: post
  IbCheckinLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "IbCheckin"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref IbCheckin]]
  IbMultiCheckin:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ibIntegration
      Handler: index.multicheckin
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          IB_API_URL: !Sub ${ibApiUrl}
          IB_API_KEY: !Sub ${ibApiKey}
          IB_AUTH_TOKEN: !Sub ${ibAuthToken}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        IbCheckinTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ib/v2/multiacceptance
            Method: post
  IbMultiCheckinLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "IbMultiCheckin"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref IbMultiCheckin]]
  IbBoardingpass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ibIntegration
      Handler: index.boardingpass
      Timeout: 180
      MemorySize: 3008
      Environment:
        Variables:
          IB_API_URL: !Sub ${ibApiUrl}
          IB_API_KEY: !Sub ${ibApiKey}
          IB_AUTH_TOKEN: !Sub ${ibAuthToken}
      Policies:
        - VPCAccessPolicy: {}
        - arn:aws:iam::015424241772:policy/AccessTo-async-middleware-stage
        # - DynamoDBCrudPolicy:
        #     TableName: !Ref AsyncMiddlewareDb
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        IbBoardingpassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ib/v2/boardingpass
            Method: post
  IbBoardingpassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "IbBoardingpass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref IbBoardingpass]]
  IbMultiBoardingpass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ibIntegration
      Handler: index.multiBoardingPass
      Timeout: 180
      MemorySize: 3008
      Environment:
        Variables:
          IB_API_URL: !Sub ${ibApiUrl}
          IB_API_KEY: !Sub ${ibApiKey}
          IB_AUTH_TOKEN: !Sub ${ibAuthToken}
      Policies:
        - VPCAccessPolicy: {}
        - arn:aws:iam::015424241772:policy/AccessTo-async-middleware-stage
        # - DynamoDBCrudPolicy:
        #     TableName: !Ref AsyncMiddlewareDb
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        IbMultiBoardingpassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ib/v2/multiboardingpass
            Method: post
  IbMultiBoardingpassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "IbMultiBoardingpass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref IbMultiBoardingpass]]
  IbEligibility:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ibIntegration
      Handler: index.eligibility
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          IB_API_URL: !Sub ${ibApiUrl}
          IB_API_KEY: !Sub ${ibApiKey}
          IB_AUTH_TOKEN: !Sub ${ibAuthToken}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        IbEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ib/v2/eligibility
            Method: post
  IbEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "IbEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref IbEligibility]]
  IbMultiEligibility:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ibIntegration
      Handler: index.multieligibility
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          IB_API_URL: !Sub ${ibApiUrl}
          IB_API_KEY: !Sub ${ibApiKey}
          IB_AUTH_TOKEN: !Sub ${ibAuthToken}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        IbMultiEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ib/v2/multieligibility
            Method: post
  IbMultiEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "IbMultiEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref IbMultiEligibility]]
  IbDocument:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ibIntegration
      Handler: index.documentsupdate
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          IB_API_URL: !Sub ${ibApiUrl}
          IB_API_KEY: !Sub ${ibApiKey}
          IB_AUTH_TOKEN: !Sub ${ibAuthToken}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        IbDocumentTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ib/v2/document
            Method: post
  IbDocumentLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "IbDocument"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref IbDocument]]
  QrRecord:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.record
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
          QR_CACHE_EXPIRY: !Sub ${qrCacheExpiry}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QRCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/record
            Method: get
        QrV2RecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/record
            Method: post
      Layers:
      - !Ref LocalizationLayer
  QrRecordLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrRecord"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrRecord]]
  QrPassenger:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.passenger
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrPassengerTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/passenger
            Method: post
  QrPassengerLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrPassenger"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrPassenger]]
  QrCheckin:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.checkin
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
          QR_CACHE_EXPIRY: !Sub ${qrCacheExpiry}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QRCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrCheckinTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/checkin
            Method: put
        QrV2AcceptanceTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/acceptance
            Method: post
  QrCheckinLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrCheckin"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrCheckin]]
  QrMultiCheckin:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.multicheckin
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
          QR_CACHE_EXPIRY: !Sub ${qrCacheExpiry}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QRCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrV2MultiAcceptanceTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/multiacceptance
            Method: post
  QrMultiCheckinLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrMultiCheckin"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrMultiCheckin]]
  QrBoardingPass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.boardingpass
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
          QR_CACHE_EXPIRY: !Sub ${qrCacheExpiry}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QRCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrBpTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/boardingpass
            Method: put
        QrV2BpTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/boardingpass
            Method: post
  QrBoardingPassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrBoardingPass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrBoardingPass]]
  QrMultiBoardingPass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.multiboardingpass
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
          QR_CACHE_EXPIRY: !Sub ${qrCacheExpiry}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QRCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrV2MultiBpTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/multiboardingpass
            Method: post
  QrMultiBoardingPassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrMultiBoardingPass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrMultiBoardingPass]]
  QrEligibility:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.eligibility
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
          QR_CACHE_EXPIRY: !Sub ${qrCacheExpiry}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QRCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/eligibility
            Method: post
  QrEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrEligibility]]
  QrMultiEligibility:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.multieligibility
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
          QR_CACHE_EXPIRY: !Sub ${qrCacheExpiry}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QRCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrMultiEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/multieligibility
            Method: post
  QrMultiEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrMultiEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrMultiEligibility]]
  QrDocument:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.document
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_API_URL: !Sub ${qrApiUrl}
          QR_CACHE_EXPIRY: !Sub ${qrCacheExpiry}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QRCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
       QrDocumentTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/v2/document
            Method: post
  QrDocumentLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QrDocument"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QrDocument]]
  QrFlifo:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qrIntegration
      Handler: index.flifo
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QR_FLIFO_API_URL: !Sub ${qrFlifoApiUrl}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QrFlifoTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qr/flifo
            Method: post
        WarmingSchedule:
          Type: Schedule
          Properties:
            Schedule: rate(5 minutes)
            Input: '{ "warmer": true, "concurrency": 1}'
  CxCheckin:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/cxIntegration
      Handler: index.checkin
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          CX_API_URL: !Sub ${cxApiUrl}
          CX_API_KEY: !Sub ${cxApiKey}
      Events:
        CxCheckinTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /cx/checkin
            Method: put
        CxV2CheckinTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /cx/v2/acceptance
            Method: post
  CxCheckinLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "CxCheckin"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref CxCheckin]]
  CxBoardingpass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/cxIntegration
      Handler: index.boardingpass
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          CX_API_URL: !Sub ${cxApiUrl}
          CX_API_KEY: !Sub ${cxApiKey}
      Events:
        CxBoardingPassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /cx/boardingpass
            Method: put
        CxV2BoardingPassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /cx/v2/boardingpass
            Method: post
  CxBoardingpassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "CxBoardingpass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref CxBoardingpass]]
  CxRecord:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/cxIntegration
      Handler: index.record
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          CX_API_URL: !Sub ${cxApiUrl}
          CX_API_KEY: !Sub ${cxApiKey}
      Events:
        CxRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /cx/record
            Method: get
        CxV2RecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /cx/v2/record
            Method: post
  CxFlifo:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/cxIntegration
      Handler: index.flifo
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          CX_API_KEY: !Sub ${cxApiKey}
          CX_FLIFO_URL: !Sub ${cxFlifoUrl}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        CxFlifoTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /cx/flifo
            Method: post
        WarmingSchedule:
          Type: Schedule
          Properties:
            Schedule: rate(5 minutes)
            Input: '{ "warmer": true, "concurrency": 1}'
  CxRecordLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "CxRecord"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref CxRecord]]
  AyRecord:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/ayIntegration
      Handler: index.record
      Timeout: 30
      MemorySize: 3008
      Environment:
        Variables:
          KEY_ID: !Sub ${ayKeyId}
          API_URL: !Sub ${ayApiUrl}
      Events:
        AyRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /ay/record
            Method: get
  AyRecordLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "AyRecord"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref AyRecord]]
  OneworldRedirect:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.redirect
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksRedirectTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /redirect/{slug}/{carrier}
            Method: get
  OneworldListDeepLinks:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.listLinks
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksListLinksTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /oneworld/links
            Method: get
  OneworldCreateDeepLink:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.createLink
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksCreateLinkTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /oneworld/links
            Method: post
  OneworldGetDeepLink:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.getLink
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksGetLinkTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /oneworld/links/{slug}
            Method: get
  OneworldGetSingleDeepLink:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.getLink
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksGetSingleLinkTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /oneworld/links/{slug}/{carrier}
            Method: get
  OneworldUpdateDeepLink:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.updateLink
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksUpdateLinkTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /oneworld/links/{slug}
            Method: post
  OneworldDeleteDeepLink:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.deleteLink
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksDeleteLinkTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /oneworld/links/{slug}
            Method: delete
  OneworldSetCarrierLink:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.setCarrierLink
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksSetCarrierLinkTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /oneworld/links/{slug}/{carrier}
            Method: post
  OneworldUnsetCarrierLink:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DeepLinksDb
      CodeUri: ../packages/deepLinks
      Handler: index.unsetCarrierLink
      Timeout: 60
      MemorySize: 3008
      Events:
        DeepLinksSetCarrierLinkTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /oneworld/links/{slug}/{carrier}
            Method: delete
  OgGetPnrs:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.getPnrs
      Timeout: 60
      MemorySize: 3008
      Events:
        OgGetPnrsTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/pnrs
            Method: get
  OgGetPnrsLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgGetPnrs"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgGetPnrs]]
  OgGetPnr:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.getPnr
      Timeout: 60
      MemorySize: 3008
      Events:
        OgRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/pnrs/{rloc}
            Method: get
  OgGetPnrLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgGetPnr"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgGetPnr]]
  OgDeletePnr:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.deletePnr
      Timeout: 60
      MemorySize: 3008
      Events:
        OgRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/pnrs/{rloc}
            Method: delete
  OgDeletePnrLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgDeletePnr"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgDeletePnr]]
  OgResetPnr:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.resetPnr
      Timeout: 60
      MemorySize: 3008
      Events:
        OgRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/pnrs/{rloc}
            Method: post
  OgResetPnrLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgResetPnr"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgResetPnr]]
  OgCreatePnr:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.createPnr
      Timeout: 60
      MemorySize: 3008
      Events:
        OgCreatePnrTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/pnrs
            Method: post
  OgCreatePnrLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgCreatePnr"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgCreatePnr]]
  OgRecord:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.record
      Timeout: 60
      MemorySize: 3008
      Events:
        OgRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/record
            Method: get
        OgV2RecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/v2/record
            Method: post
  OgRecordLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgRecord"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgRecord]]
  OgCheckin:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaBoardingPassDb
      CodeUri: ../packages/ogIntegration
      Handler: index.checkin
      Timeout: 60
      MemorySize: 3008
      Events:
        OgCheckinTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/checkin
            Method: put
        OgV2CheckinTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/v2/passenger/acceptance
            Method: post
  OgCheckinLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgCheckin"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgCheckin]]
  OgMultiCheckin:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaBoardingPassDb
      CodeUri: ../packages/ogIntegration
      Handler: index.multicheckin
      Timeout: 60
      MemorySize: 3008
      Events:
        OgMultiCheckinTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/v2/passenger/multiacceptance
            Method: post
  OgMultiCheckinLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgMultiCheckin"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgMultiCheckin]]
  OgBoardingpass:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaBoardingPassDb
      CodeUri: ../packages/ogIntegration
      Handler: index.boardingpass
      Timeout: 60
      MemorySize: 3008
      Events:
        OgBoardingPassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/boardingpass
            Method: put
        OgV2BoardingPassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/v2/passenger/boardingpass
            Method: post
  OgBoardingpassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgBoardingpass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgBoardingpass]]
  OgMultiBoardingPass:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaBoardingPassDb
      CodeUri: ../packages/ogIntegration
      Handler: index.multiboardingpass
      Timeout: 60
      MemorySize: 3008
      Events:
        OgMultiBoardingPassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/v2/passenger/multiboardingpass
            Method: post
  OgMultiBoardingPassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgMultiBoardingPass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgMultiBoardingPass]]
  OgPaxUpdate:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.update
      Timeout: 60
      MemorySize: 3008
      Events:
        OgPaxUpdateTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/v2/passenger/document
            Method: post
  OgPaxUpdateLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgPaxUpdate"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgPaxUpdate]]
  OgPaxEligibility:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.eligibility
      Timeout: 60
      MemorySize: 3008
      Events:
        OgPaxEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/v2/passenger/eligibility
            Method: post
  OgPaxEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgPaxEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgPaxEligibility]]
  OgPaxMultiEligibility:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PangaeaPnrDb
      CodeUri: ../packages/ogIntegration
      Handler: index.multieligibility
      Timeout: 60
      MemorySize: 3008
      Events:
        OgPaxMultiEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /og/v2/passenger/multieligibility
            Method: post
  OgPaxMultiEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "OgPaxMultiEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref OgPaxMultiEligibility]]
  QfFlifo:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qfIntegration
      Handler: index.flifo
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfFlifoTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/flifo
            Method: post
        WarmingSchedule:
          Type: Schedule
          Properties:
            Schedule: rate(5 minutes)
            Input: '{ "warmer": true, "concurrency": 1}'
  QfRecord:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QFCacheDb
        - VPCAccessPolicy: {}
      CodeUri: ../packages/qfIntegration
      Handler: index.record
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_API_URL: !Sub ${qfApiUrl}
          QF_API_KEY: !Sub ${qfApiKey}
          QF_AUTH_API_URL: !Sub ${qfAuthApiUrl}
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/v2/record
            Method: post
  QfRecordLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QfRecord"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QfRecord]]
  QfEligibility:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qfIntegration
      Handler: index.eligibility
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_API_URL: !Sub ${qfApiUrl}
          QF_API_KEY: !Sub ${qfApiKey}
          QF_AUTH_API_URL: !Sub ${qfAuthApiUrl}
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QFCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/v2/eligibility
            Method: post
  QfEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QfEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QfEligibility]]
  QfMultiEligibility:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qfIntegration
      Handler: index.multieligibility
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_API_URL: !Sub ${qfApiUrl}
          QF_API_KEY: !Sub ${qfApiKey}
          QF_AUTH_API_URL: !Sub ${qfAuthApiUrl}
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}
      Policies:
        - VPCAccessPolicy: {}
        - DynamoDBCrudPolicy:
            TableName: !Ref QFCacheDb
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfMultiEligibilityTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/v2/multieligibility
            Method: post
  QfMultiEligibilityLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QfMultiEligibility"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QfMultiEligibility]]
  QfDocument:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qfIntegration
      Handler: index.documentsupdate
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_API_URL: !Sub ${qfApiUrl}
          QF_API_KEY: !Sub ${qfApiKey}
          QF_AUTH_API_URL: !Sub ${qfAuthApiUrl}
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}

      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QFCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfDocumentTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/v2/document
            Method: post
  QfDocumentLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QfDocument"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QfDocument]]
  QfAcceptance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qfIntegration
      Handler: index.singleAcceptance
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_API_URL: !Sub ${qfApiUrl}
          QF_API_KEY: !Sub ${qfApiKey}
          QF_AUTH_API_URL: !Sub ${qfAuthApiUrl}
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QFCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfAcceptanceTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/v2/acceptance
            Method: post
  QfAcceptanceLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QfAcceptance"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QfAcceptance]]
  QfMultiAcceptance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qfIntegration
      Handler: index.multiAcceptance
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_API_URL: !Sub ${qfApiUrl}
          QF_API_KEY: !Sub ${qfApiKey}
          QF_AUTH_API_URL: !Sub ${qfAuthApiUrl}
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QFCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfMultiAcceptanceTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/v2/multiacceptance
            Method: post
  QfMultiAcceptanceLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QfMultiAcceptance"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QfMultiAcceptance]]
  QfBoardingpass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qfIntegration
      Handler: index.boardingPass
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_API_URL: !Sub ${qfApiUrl}
          QF_API_KEY: !Sub ${qfApiKey}
          QF_AUTH_API_URL: !Sub ${qfAuthApiUrl}
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QFCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfBoardingpassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/v2/boardingpass
            Method: post
  QfBoardingpassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QfBoardingpass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QfBoardingpass]]
  QfMultiBoardingpass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/qfIntegration
      Handler: index.multiBoardingpass
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          QF_API_URL: !Sub ${qfApiUrl}
          QF_API_KEY: !Sub ${qfApiKey}
          QF_AUTH_API_URL: !Sub ${qfAuthApiUrl}
          QF_FLIFO_API_URL: !Sub ${qfFlifoApiUrl}
          QF_API_TIMEOUT: !Sub ${qfApiTimeout}
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref QFCacheDb
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        QfMultiBoardingpassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /qf/v2/multiboardingpass
            Method: post
  QfMultiBoardingpassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "QfMultiBoardingpass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref QfMultiBoardingpass]]
  AaRecord:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - VPCAccessPolicy: {}
      CodeUri: ../packages/aaIntegration
      Handler: index.record
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AA_ENV: !Sub ${aaEnv}
          AA_API_AUTH_URL: !Sub ${aaApiAuthUrl}
          AA_API_URL: !Sub ${aaApiUrl}
          AA_CLIENT_ID: !Sub ${aaClientId}
          AA_CLIENT_SECRET: !Sub ${aaClientSecret}
          AA_API_TIMEOUT: !Sub ${aaApiTimeout}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        AaRecordTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /aa/v2/record
            Method: post
  AaRecordLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "AaRecord"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref AaRecord]]
  AaAcceptance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/aaIntegration
      Handler: index.singleAcceptance
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AA_ENV: !Sub ${aaEnv}
          AA_API_AUTH_URL: !Sub ${aaApiAuthUrl}
          AA_API_URL: !Sub ${aaApiUrl}
          AA_CLIENT_ID: !Sub ${aaClientId}
          AA_CLIENT_SECRET: !Sub ${aaClientSecret}
          AA_API_TIMEOUT: !Sub ${aaApiTimeout}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        AaAcceptanceTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /aa/v2/acceptance
            Method: post
  AaAcceptanceLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "AaAcceptance"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref AaAcceptance]]
  AaMultiAcceptance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/aaIntegration
      Handler: index.multiAcceptance
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AA_ENV: !Sub ${aaEnv}
          AA_API_AUTH_URL: !Sub ${aaApiAuthUrl}
          AA_API_URL: !Sub ${aaApiUrl}
          AA_CLIENT_ID: !Sub ${aaClientId}
          AA_CLIENT_SECRET: !Sub ${aaClientSecret}
          AA_API_TIMEOUT: !Sub ${aaApiTimeout}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        AaMultiAcceptanceTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /aa/v2/multiacceptance
            Method: post
  AaMultiAcceptanceLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "AaMultiAcceptance"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref AaMultiAcceptance]]
  AaBoardingpass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/aaIntegration
      Handler: index.boardingPass
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AA_ENV: !Sub ${aaEnv}
          AA_API_AUTH_URL: !Sub ${aaApiAuthUrl}
          AA_API_URL: !Sub ${aaApiUrl}
          AA_CLIENT_ID: !Sub ${aaClientId}
          AA_CLIENT_SECRET: !Sub ${aaClientSecret}
          AA_API_TIMEOUT: !Sub ${aaApiTimeout}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        AaBoardingpassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /aa/v2/boardingpass
            Method: post
  AaBoardingpassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "AaBoardingpass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref AaBoardingpass]]
  AaMultiBoardingpass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/aaIntegration
      Handler: index.multiBoardingPass
      Runtime: nodejs18.x
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AA_ENV: !Sub ${aaEnv}
          AA_API_AUTH_URL: !Sub ${aaApiAuthUrl}
          AA_API_URL: !Sub ${aaApiUrl}
          AA_CLIENT_ID: !Sub ${aaClientId}
          AA_CLIENT_SECRET: !Sub ${aaClientSecret}
          AA_API_TIMEOUT: !Sub ${aaApiTimeout}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        AaMultiBoardingpassTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /aa/v2/multiboardingpass
            Method: post
  AaMultiBoardingpassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "AaMultiBoardingpass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref AaMultiBoardingpass]]
  FlifoRouter:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/flifoRouter
      Handler: index.handler
      Timeout: 60
      MemorySize: 3008
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        FlifoRouterTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /router/flifo
            Method: post
        WarmingSchedule:
          Type: Schedule
          Properties:
            Schedule: rate(5 minutes)
            Input: '{ "warmer": true, "concurrency": 1}'
  MhFlifo:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/mhIntegration
      Handler: index.flifo
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          MH_FLIFO_API: !Sub ${mhFlifoUrl}
          MH_FLIFO_KEY: !Sub ${mhFlifoApiKey}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        MhFlifoTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /mh/flifo
            Method: post
  AaBoardingPass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../packages/aaIntegration
      Handler: index.boardingpass
      Timeout: 60
      MemorySize: 3008
      Environment:
        Variables:
          AA_USERNAME: !Sub ${aaUsername}
          AA_PASSWORD: !Sub ${aaPassword}
      Policies:
        - VPCAccessPolicy: {}
      VpcConfig:
        SubnetIds:
          - !Sub ${subnetId}
        SecurityGroupIds:
          - !Sub ${securityGroupId}
      Events:
        AaBpTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /aa/boardingpass
            Method: put
  AaBoardingPassLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "AaBoardingPass"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref AaBoardingPass]]
  SignWith:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - KMSDecryptPolicy:
            KeyId: !Sub ${kmsKeyId}
      CodeUri: ../packages/signWith
      Events:
        ApiTrigger:
          Type: Api
          Properties:
            RestApiId: !Ref ccApi
            Path: /signwith
            Method: post
      Environment:
        Variables:
          kmsArn: !Sub ${kmsArn}
  SignWithLogGroup:
    Type: "AWS::Logs::LogGroup"
    DependsOn: "SignWith"
    Properties:
      RetentionInDays: 7
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref SignWith]]
  ccApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: !Sub s3://rd-cred-build-config-sandbox/cc-swagger-${stage}.yaml
  LocalizationLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: rd-admin-serverless-backend-localization
      Description: Localization dependency layer for rd-admin
      ContentUri: ../layers/localization
      CompatibleRuntimes:
      - nodejs14.x
      LicenseInfo: 'MIT'
      RetentionPolicy: Retain
#test deployment
