echo "###############################################################################"

echo "########################## Running check_approval.sh ##########################"

echo "###############################################################################"



. $WORKSPACE/pr-approval-auto/import.sh



exit_Comment () {

  gh_cost=$(($gh_cost + 1))

  echo -e "[Jenkins Run $BUILD_NUMBER] [Total $gh_cost GH Calls] [APPROVAL CHECK $1]. \n$(cat returnMsg.txt)" > returnMsg.txt

  gh pr comment $pr_number -R $repo_html_url -F returnMsg.txt

  tail -n+2 returnMsg.txt > returnMsg.txt.tmp && mv returnMsg.txt.tmp returnMsg.txt

  echo "Total $gh_cost GH calls were made."

  exit $2;

}



is_it_qa () {

  if [ "$2" == "$target_1" ] || [ "$2" == "dummy$target_1" ]; then

    echo -n "Get valid approval in $2 PR $1 first." >> returnMsg.txt

    echo "Get latest changes approved in $target_1 PR first.";

    exit_Comment "FAILED" 1

  else

    echo "Will check for approval in $target_1."

  fi

}



validate_approval () {

  approval_detail=""

  for i in `gh api "repos/$repo_fullname/pulls/$1/reviews" --jq '.[] | select (.state == "APPROVED") | .commit_id,.user.login' | sed 'N;s/\n/,/'`; do approval_detail=$i; done

  gh_cost=$(($gh_cost + 1))

  # CHECKING IF PR IS NOT APPROVED YET.

  if [ "$approval_detail" == "" ]; then

    echo "PR $1 from $2 to $3 is not yet approved."

    echo -n "No approval in $3. " >> returnMsg.txt

    if [ "$source_is_promo" == "true" ]; then

      echo "Source branch $2 is a promo branch, which needs a new manual approval in this PR."

      echo -n "This is Promo branch PR. Get new manual approval. " >> returnMsg.txt

      exit_Comment "FAILED" 1

    fi

    is_it_qa $1 $3

  else

    approved_sha=`echo $approval_detail | cut -d , -f 1`

    approver=`echo $approval_detail | cut -d , -f 2`

    grep -q "$approved_sha" pr_commits_$pr_number.txt

    if [ $? -ne 0 ]; then

      if [[ "$2" == *-"$target_1" ]]; then

        echo -n "$3 PR $1 is from promo branch $2. Approval there is invalid for $pr_target_branch PR. Get new manual approval. " >> returnMsg.txt

        echo "$3 PR $1 is from promo branch $2. Approval in that PR is invalid for $pr_target_branch PR. Get new manual approval in $pr_target_branch PR $pr_number."

      else

        echo -n "Approved commit from $3 PR $1 is not in $pr_target_branch PR $pr_number's commit list. " >> returnMsg.txt

        echo "Approved code commit sha $approved_sha from $3 PR $1 is not present in $pr_target_branch PR $pr_number's commit list."

      fi

      is_it_qa $1 $3

    else

      grep -A5000 -m1 "$approved_sha" pr_commits_$pr_number.txt | tail -n+2 > pr_commits_extra.txt

      # -A5000 : tells grep to print up to 5000 lines of context after each match.

      # -m1 : tells grep to stop searching after the first match.

      # tail -n+2 removes the first line of the output produced by grep, which would contain the string that was searched for.

      stale_approval="false";

      while read -r line; do 

        # CHECKING IF ANY NEWER COMMITS ARE JUST SPARKLES. IF NOT, LAST APPROVAL IS STALE.

        echo "$line" | grep "Empty commit added to restart CI" | cut -d " " -f 2 | grep -q "doordash-ci"

        if [ $? -ne 0 ]; then 

          stale_approval="true";

          echo "$line" >> pr_commits_extra_code.txt

        fi

      done < pr_commits_extra.txt



      if [ "$stale_approval" == "false" ]; then

        if grep -q $approver commit_authors_$pr_number.txt; then

          echo -n "$approver has a commit in PR $pr_number. Their approval is not valid. " >> returnMsg.txt

          echo "PR $1 last approved by $approver, who also has a code commit in the PR $pr_number. Thus this approval is not valid. "

          is_it_qa $1 $3

        else

          echo -n "Last code commit is approved in $3 PR $1." >> returnMsg.txt

          echo "Commit SHA $approved_sha is already approved in PR $1 from $2 to $3. There are either no newer commits or only sparkles commits after that. Proceed."; 

          exit_Comment "PASSED" 0

        fi

      else

        echo -n "Newer commits after approval in $3. " >> returnMsg.txt

        echo "Commit SHA $approved_sha was previously approved in PR $1 from $2 to $3. There are these newer commits in source branch $2 that need new approval - ";

        cat pr_commits_extra_code.txt; rm pr_commits_extra_code.txt; echo; echo;

        if [ "$source_is_promo" == "true" ]; then

          echo "Source branch $2 is a promo branch. So, you need a new manual approval in this PR."

          echo -n "This is Promo branch PR. Get new manual approval. " >> returnMsg.txt

          exit_Comment "FAILED" 1

        fi

        is_it_qa $1 $3

      fi

    fi

  fi

}



# TESTING WHETHER VALID APPROVAL ALREADY EXISTS IN CURRENT PR

echo "validate_approval ${pr_number} ${pr_source_branch} ${pr_target_branch}"

validate_approval ${pr_number} ${pr_source_branch} ${pr_target_branch}



# GETTING PR NUMBER, COMMIT LIST, LAST CODE COMMIT SHA FROM $target_1 PR. IF PR DOESN'T EXIST, FAIL AND EXIT 1.

if [ "$lower_pr_target_branch" != "$target_1" ] && [ "$lower_pr_target_branch" != "dummy$target_1" ]; then #becase if it is "$target_1", then required pr_lower is already calculated in path_checker.sh 

  if [[ "$pr_target_branch" == "dummy"* ]]; then

    lower_pr_target_branch="dummy$target_1"

  else

    lower_pr_target_branch="$target_1"

  fi

  get_pr_lower #GETTING THE PR NUMBER OF THE $target_1 PR.

fi

# Testing in $target_1

echo "validate_approval ${pr_lower} ${lower_pr_source_branch} ${lower_pr_target_branch}"

validate_approval ${pr_lower} ${lower_pr_source_branch} ${lower_pr_target_branch}

