echo "###############################################################################"

echo "############################ Running check_path.sh ############################"

echo "###############################################################################"



set -a

. $WORKSPACE/pr-approval-auto/import.sh



if [ $pr_target_branch == "$target_3" ]; then

  lower_pr_target_branch="$target_2"

elif [ $pr_target_branch == "$target_2" ]; then

  lower_pr_target_branch="$target_1"

elif [ $pr_target_branch == "dummy$target_3" ]; then

  lower_pr_target_branch="dummy$target_2"

elif [ $pr_target_branch == "dummy$target_2" ]; then

  lower_pr_target_branch="dummy$target_1"

fi



get_pr_lower # GETTING THE PR NUMBER OF THE PR IN LOWER TARGET BRANCH.

get_commits ${pr_lower} ${lower_pr_target_branch} # GETTING LIST OF COMMITS IN THE LOWER PR.

get_last_sha ${pr_lower} ${lower_pr_source_branch} ${lower_pr_target_branch} ${lower_source_is_promo} # GETTING LAST CODE COMMIT SHA IN THE LOWER PR.



if [ `cat last_sha_$pr_number.txt` != `cat last_sha_$pr_lower.txt` ]; then

  echo -n "Last commit in PR to $pr_target_branch and $lower_pr_target_branch don't match." >> returnMsg.txt

  termMsg="PATH CHECK FAILED. Last code commits in $pr_target_branch PR $pr_number is different from last code commits in $lower_pr_target_branch PR $pr_lower. Fix that and then reopen this PR $pr_number."

  echo $termMsg;

  close_pr "$termMsg"

else

  pr_lower_state=`gh pr view $pr_lower -R $repo_html_url --json state --jq '.state'`

  gh_cost=$(($gh_cost + 1))

  if [ $pr_lower_state != "MERGED" ]; then 

    echo -n "Merge $lower_pr_target_branch PR $pr_lower. Then reopen this PR." >> returnMsg.txt

    termMsg="PATH CHECK FAILED. Finish merging $lower_pr_target_branch PR $pr_lower first. Then reopen this PR $pr_number.";

    echo $termMsg

    close_pr "$termMsg"

  else

    echo -n "PR $pr_lower to $lower_pr_target_branch is merged. " >> returnMsg.txt

    echo "PR $pr_lower to $lower_pr_target_branch is already merged. PR $pr_number to $pr_target_branch can proceed to PR Approval Check.";

    if [ $enable_approval_checker == "true" ]; then

      bash ./pr-approval-auto/check_approval.sh

    else

      echo "Total $gh_cost GH calls were made."

      exit 0;

    fi

  fi

fi