items:

 - name: pr-approval-auto.groovy

  type: groovyPipeline

  ymlFileName: pr-approval-auto.groovy

  description: Pipeline to automate PR Approval process

  concurrentBuildsAllowed: true

  triggers:

   jmesPathQuery: "provider=='github' && ((eventName=='pull_request' && ((contains(['edited', 'synchronize'], webhook.action) && contains(['qa','sprintqa','dummyqa'], webhook.pull_request.base.ref)) || (contains(['opened','reopened','edited','synchronize'], webhook.action) && contains(['uat','staging','dummyuat','dummystaging'], webhook.pull_request.base.ref)))) || (eventName=='pull_request_review' && contains(['qa','sprintqa','uat','staging','dummyqa','dummyuat','dummystaging'], webhook.pull_request.base.ref))) && contains(['dd-sfdc','dd-sfdc-lemonade'], webhook.repository.name)"