set_branches () {

  repo_name=`echo $repo_fullname | cut -d '/' -f 2`

  if [ "$repo_name" == "dd-sfdc" ]; then

    target_1="qa"

    target_2="uat"

    target_3="staging"

  elif [ "$repo_name" == "dd-sfdc-lemonade" ]; then

    target_1="sprintqa"

    target_2="uat"

    target_3="staging"

  fi

}



get_commits () {

  gh api "repos/$repo_fullname/pulls/$1/commits?per_page=100" --jq '.[] | .sha,.commit.author.name,.commit.message' > raw_commits.txt

  gh_cost=$(($gh_cost + 1))

  prev=""

  while read -r line; do

    first_word=`echo $line | awk '{print $1}'`

    if [ ${#first_word} -ne 40 ]; then

      line="$prev $line"

    else

      if [ "$prev" != "" ]; then

        echo $prev >> pr_commits_$1.txt

      fi

    fi

    prev="$line"

  done < raw_commits.txt

  echo $prev >> pr_commits_$1.txt



  commit_authors=""

  while read -r line; do 

    commit_author_next=`echo $line | cut -d ' ' -f 2`; 

    commit_authors="$commit_authors $commit_author_next"; 

  done < pr_commits_$1.txt

  echo $commit_authors | tr ' ' '\n' | sort -u > commit_authors_$1.txt



  echo "List of commits in PR $1 to $2 - "; 

  cat pr_commits_$1.txt; echo; echo;

}



close_pr () {

  gh_cost=$(($gh_cost + 1))

  if [ $enable_pr_closing == "true" ]; then

    gh pr close $pr_number -R $repo_html_url -c "[Jenkins Run $BUILD_NUMBER] [Total $gh_cost GH Calls] $1"; 

  else

    gh pr comment $pr_number -R $repo_html_url -b "[Jenkins Run $BUILD_NUMBER] [Total $gh_cost GH Calls] $1";

  fi

  echo "Total $gh_cost GH calls were made."

  exit 1;

}



get_pr_lower () {

  pr_lower_feature_numbertime=`gh pr list -B $lower_pr_target_branch -H $pr_source_branch_feature -s all -L 1 -R $repo_html_url --json number,createdAt --jq '.[].number,.[].createdAt'`

  gh_cost=$(($gh_cost + 1))

  pr_lower_feature_number=`echo $pr_lower_feature_numbertime | cut -d " " -f 1`

  pr_lower_feature_time=`echo $pr_lower_feature_numbertime | cut -d " " -f 2`



  lower_pr_source_branch_promo="$pr_source_branch_feature-$lower_pr_target_branch"

  pr_lower_promo_numbertime=`gh pr list -B $lower_pr_target_branch -H $lower_pr_source_branch_promo -s all -L 1 -R $repo_html_url --json number,createdAt --jq '.[].number,.[].createdAt'`

  gh_cost=$(($gh_cost + 1))

  pr_lower_promo_number=`echo $pr_lower_promo_numbertime | cut -d " " -f 1`

  pr_lower_promo_time=`echo $pr_lower_promo_numbertime | cut -d " " -f 2`



  if [[ "$pr_lower_feature_number" != "" && "$pr_lower_promo_number" == "" ]]; then

    pr_lower=$pr_lower_feature_number

    lower_source_is_promo="false"

    lower_pr_source_branch=$pr_source_branch_feature

  elif [[ "$pr_lower_feature_number" == "" && "$pr_lower_promo_number" != "" ]]; then

    pr_lower=$pr_lower_promo_number

    lower_source_is_promo="true"

    lower_pr_source_branch=$lower_pr_source_branch_promo

  elif [[ "$pr_lower_feature_number" != "" && "$pr_lower_promo_number" != "" ]]; then

    pr_lower_feature_time=$( date --date="$pr_lower_feature_time" +%s )

    pr_lower_promo_time=$( date --date="$pr_lower_promo_time" +%s )

    if [ $pr_lower_feature_time -gt $pr_lower_promo_time ]; then

      pr_lower=$pr_lower_feature_number

      lower_source_is_promo="false"

      lower_pr_source_branch=$pr_source_branch_feature

    else

      pr_lower=$pr_lower_promo_number

      lower_source_is_promo="true"

      lower_pr_source_branch=$lower_pr_source_branch_promo

    fi

  elif [[ "$pr_lower_feature_number" == "" && "$pr_lower_promo_number" == "" ]]; then

    echo -n "No $lower_pr_target_branch PR. Merge to $lower_pr_target_branch first. Then reopen this PR." >> returnMsg.txt

    termMsg="PATH CHECK FAILED. PR is not raised in $lower_pr_target_branch. Please create a PR to $lower_pr_target_branch first & merge it. Then reopen this PR $pr_number."; 

    echo $termMsg

    close_pr "$termMsg"

  fi

  echo "Lower target PR = PR $pr_lower from $lower_pr_source_branch to $lower_pr_target_branch"

}



promo_check () {

  if [ `echo $1 | grep -i "$2"` ]; then #it is a $2 promo branch. -i flag makes the grep case-insensitive.

    source_is_promo="true"

    if [[ $1 == *-$2 ]]; then # here the check is NOT case-insensitive. The suffix has to be small-case.

      pr_source_branch_feature=${pr_source_branch_feature//-$2/}

    else

      echo "Promo branch name doesn't follow pattern." >> returnMsg.txt

      termMsg="BRANCH CHECK FAILED. The PR is from a promo branch $1. Branch name has to be the original feature branch name, suffixed with ONLY -$2 (small-case), ONLY at the end."; 

      echo $termMsg;

      close_pr "$termMsg"

    fi

  fi

}



is_it_promo () {

  source_is_promo="false"

  promo_check $1 $target_1

  promo_check $1 $target_2

  promo_check $1 $target_3

  promo_check $1 dummy$target_1

  promo_check $1 dummy$target_2

  promo_check $1 dummy$target_3



  echo "source_is_promo = $source_is_promo, pr_source_branch_feature = $pr_source_branch_feature"

}



get_last_sha () {

  promo_merge_sha=""

  tac pr_commits_$1.txt | while read -r line; do

    # IGNORING SPARKLES COMMITS

    echo "$line" | grep "Empty commit added to restart CI" | cut -d " " -f 2 | grep -q "doordash-ci"

    if [ $? -ne 0 ]; then

      if [ $4 == "true" ]; then

        if [ "$promo_merge_sha" == "" ]; then

          promo_merge_sha=`echo "$line" | grep "Merge.* branch '.*$3' .*into $2\|Merge.* branch '.*$pr_source_branch_feature' .*into $2" | cut -d " " -f 1`

          if [ "$promo_merge_sha" == "" ]; then

            echo -n "Last commit in promo branch is not an expected merge commit. " >> returnMsg.txt

            if [[ "$pr_target_branch" == "$3" && "$3" == *"$target_1" ]]; then

              gh_cost=$(($gh_cost + 1))

              echo -e "[Jenkins Run $BUILD_NUMBER] [Total $gh_cost GH Calls] [BRANCH CHECK FAILED] In $3 PR $1. \nTo be able to merge, last commit in the promo branch has to be 'Merge branch $pr_source_branch_feature or $3 into $2'.\nFor any extra code changes you've done since last such commit in this $3 PR $1 - \n\tmake same code changes in the feature branch $pr_source_branch_feature, \n\tand then merge that feature branch into this promo branch, \n\tresolving merge conflicts in the same commit, \n\tand then get reviewer approval to proceed with merge." > termMsg.txt

              cat termMsg.txt

              gh pr comment $pr_number -R $repo_html_url -F termMsg.txt

              echo "Total $gh_cost GH calls were made."

              exit 1;

            else

              termMsg="BRANCH CHECK FAILED. In $3 PR $1. Last commit in the promo branch has to be 'Merge branch $pr_source_branch_feature or $3 into $2'. For any extra code changes you've done since last such commit in the $3 PR $1 - make same code changes in the feature branch $pr_source_branch_feature, merge those commits to $target_1 (and $target_2 if current PR is $target_3 PR), and then merge that feature branch into this promo branch $2, resolving merge conflicts in the same commit. Then reopen this $pr_target_branch PR $pr_number."

              echo $termMsg

              close_pr "$termMsg"

            fi

          fi

        else

          echo -e "Last Code Commit in $3 PR $1 is - \n$line"

          echo "$line" | cut -d " " -f 1 > last_sha_$1.txt; break;

        fi

      else

        echo -e "Last Code Commit in $3 PR $1 is - \n$line"

        echo "$line" | cut -d " " -f 1 > last_sha_$1.txt; break;

      fi

    fi

  done

}