echo "###############################################################################"

echo "############################### Running Init.sh ###############################"

echo "###############################################################################"



set -a # +e MEANS DON'T EXIT ON ERROR. -a MEANS ALL ASSIGNED VARIABLES ARE GLOBAL EXPORT.

enable_path_checker='true'

enable_approval_checker='true'

enable_pr_closing='true'

gh_version="2.31.0"



pr_number=$1

pr_source_branch=$2

pr_source_branch_feature=$2

pr_target_branch=$3

repo_fullname=$4

repo_html_url=$5



rm -f last_sha_*.txt pr_commits*.txt returnMsg.txt 

gh_cost=0;



. $WORKSPACE/pr-approval-auto/import.sh

set_branches



if [[ $pr_source_branch == "master" || $pr_source_branch == "backmerge"* ]] || [[ $pr_source_branch == "$target_3" && $pr_target_branch == "$target_2" ]] || [[ $pr_source_branch == "$target_2" && $pr_target_branch == "$target_1" ]] ; then

  echo "This is a release backmerge. Hence, PR Approval / Path checker doesn't apply. Proceed." > returnMsg.txt

  cat returnMsg.txt

  exit 0;

fi



# DOWNLOADING GH

curl -sOL "https://github.com/cli/cli/releases/download/v${gh_version}/gh_${gh_version}_linux_amd64.tar.gz";

tar -xf "gh_${gh_version}_linux_amd64.tar.gz";

PATH=$PATH:$WORKSPACE/gh_${gh_version}_linux_amd64/bin;



get_commits ${pr_number} ${pr_target_branch} # GETTING LIST OF COMMITS IN THE CURRENT PR.

is_it_promo ${pr_source_branch}

get_last_sha ${pr_number} ${pr_source_branch} ${pr_target_branch} ${source_is_promo} # GETTING LAST CODE SHA IN THE CURRENT PR.



if [ $? -ne 0 ]; then

  exit 1;

fi



if [[ $enable_path_checker == "true" && $pr_target_branch != *"$target_1" ]]; then

  bash ./pr-approval-auto/check_path.sh

  if [ $? -ne 0 ]; then

    exit 1;

  fi

fi



if [[ $enable_approval_checker == "true" ]] && [[ $enable_path_checker == "false" || $pr_target_branch == *"$target_1" ]]; then

  bash ./pr-approval-auto/check_approval.sh

  if [ $? -ne 0 ]; then

    exit 1;

  fi   

fi

set +a

