pipeline {

  options {

    timestamps()

  }

  triggers {

    eventTrigger jmespathQuery("provider=='github' && ((eventName=='pull_request' && ((contains(['edited', 'synchronize'], webhook.action) && contains(['qa','sprintqa','dummyqa'], webhook.pull_request.base.ref)) || (contains(['opened','reopened','edited','synchronize'], webhook.action) && contains(['uat','staging','dummyuat','dummystaging'], webhook.pull_request.base.ref)))) || (eventName=='pull_request_review' && contains(['qa','sprintqa','uat','staging','dummyqa','dummyuat','dummystaging'], webhook.pull_request.base.ref))) && contains(['dd-sfdc','dd-sfdc-lemonade'], webhook.repository.name)")   

  }

  agent {

    kubernetes {

      label podLabel('BizApps')

      yaml """

apiVersion: v1

kind: Pod

spec:

 containers:

 - name: cicd-tools

  image: 839591177169.dkr.ecr.us-west-2.amazonaws.com/cicd-tools

  imagePullPolicy: Always

  command:

  - cat

  tty: true

"""

    }

  }

  stages {

    stage('PR Approval Check') {

      steps {

        script {

          def causes = currentBuild.getBuildCauses()[0]['event']

          env.pr_number = causes['webhook']['pull_request']['number']

          env.pr_url = causes['webhook']['pull_request']['html_url']

          env.pr_sha = causes['webhook']['pull_request']['head']['sha']

          pr_title = causes['webhook']['pull_request']['title']

          pr_source_branch = causes['webhook']['pull_request']['head']['ref']

          pr_target_branch = causes['webhook']['pull_request']['base']['ref']

          env.pr_author = causes['webhook']['pull_request']['user']['login']

          env.repo_ssh_url = causes['webhook']['repository']['ssh_url']

          repo_html_url = causes['webhook']['repository']['html_url']

          repo_fullname = causes['webhook']['repository']['full_name']



          //println "Causes: " + causes

          println "\n\n\n\n\n\nPipeline triggered by " + causes['eventName'] + ' ' + causes['webhook']['action']

          println "PR Number: " + env.pr_number + ", " + "From: " + pr_source_branch + ", " + "To: " + pr_target_branch

          println "PR SHA: " + env.pr_sha



          withCredentials([usernamePassword(credentialsId: "BizApps_DevOps", usernameVariable: 'username', passwordVariable: 'GH_TOKEN')]) {

            env.status = sh(

              returnStatus: true,

              script: """

                bash ./pr-approval-auto/init.sh ${env.pr_number} ${pr_source_branch} ${pr_target_branch} ${repo_fullname} ${repo_html_url}

              """

            )

          }

        }

      }

    }

    stage("Return Results") {

      steps {

        script {

          println "Status code = " + env.status

          returnMsg = readFile('returnMsg.txt').trim() 

           

          if ( env.status.contains("0")) {

            setGitHubStatus("PR Approval Check", returnMsg, "success", env.repo_ssh_url, env.pr_sha, RUN_DISPLAY_URL)

          } else {

            setGitHubStatus("PR Approval Check", returnMsg, "failure", env.repo_ssh_url, env.pr_sha, RUN_DISPLAY_URL)

            println "Trying to find slack username of ${env.pr_author}: "

            Map userData = resolveGitHubUsernameToUserInfo(env.pr_author)

            slack_user_id = userData["slack_user_id"]

            slack_username = userData["slack_username"]

            slack_msg = "❌ PR Approval Check failed for <${env.pr_url}|PR ${env.pr_number}>.\nPR Title: ${pr_title}.\nFailure Cause: ${returnMsg}"

            println "Found ${slack_username}. Sending this slack msg: "

            println "${slack_msg}"

            sendSlackMessage("${slack_user_id}", "${slack_msg}")

          }

        }

      }

    }

  }

}

